###########################
# the Island of Brantep
#
[city]
	name="Brantep"
	region="31,36"
	location="32,32"
	dimensions="3,3"
	level=5
[/city]
[city]
	name="Geranol"
	region="30,36"
	location="32,32"
	dimensions="2,2"
	level=5
[/city]
[city]
	name="Bermat"
	region="27,37"
	location="32,32"
	dimensions="2,2"
	level=5
[/city]
[road]
	name="Bermat - Geranol road"
	display_name=_( "Bermat - Geranol road" )
	start_region="27,37"
	start_location="160,128"
	end_region="30,36"
	end_location="16,144"
	straight="true"
[/road]
[road]
	name="Geranol - Brantep road"
	display_name=_( "Geranol - Brantep road" )
	start_region="30,36"
	start_location="160,144"
	end_region="31,36"
	end_location="16,112"
	straight="true"
[/road]	
[dungeon,dungeon]
	name="Moldering"
	display_name=_( "Moldering" )
	region="31,38"
	location="64,272"
	level=7
	depth=4
	objective="item"
	objective_count=3
	short_name="moldering"
	description=_( "The last dwarven kings of Brantep were interred here in the south of the island. Workmen carved their tombs deep underground, into the roots of their island kingdom.||Interred with the late kings are said to be hordes of treasures just waiting for those who dare disturb these moldering, vaulted halls..." )
[/dungeon]
[road]
	name="Brantep old dwarven road"
	display_name=_( "Brantep old dwarven road" )
	start_region="31,38"
	start_location="80,240"
	end_region="31,36"
	end_location="96,224"
	straight="true"
[/road]		
