[items]

	# Item type info
	[types]
		[type]
			id="weapon"
			name="SWORD"
			isWeapon=1
			isRandom=1
			isEnchantable=1
		[/type]
		[type,weapon]
			name="AXE"
		[/type]
		[type,weapon]
			name="BOW"
			isRanged=1
		[/type]
		[type,weapon]
			name="MACE"
		[/type]
		[type]
			id="zeros"
			name="CONTAINER"
			isWeapon=0    
			isArmor=0     
			isRandom=0    
			isRanged=0    
			hasSpell=0    
			isEnchantable=0
		[/type]	
		[type,zeros]
			name="ARMOR"
			isArmor=1
			isRandom=1
			isEnchantable=1
		[/type]
		[type,zeros]
			id=random
			name="FOOD"
			isRandom=1
		[/type]
		[type,random]
			name="DRINK"
		[/type]
		[type,random]
			name="POTION"
		[/type]
		[type,zeros]
			name="OTHER"
		[/type]
		[type,zeros]
			name="MISSION"
		[/type]
		[type,zeros]
			# scrolls don't have spells declared here.
			# fixme: they should, but this means a code-change
			name="SCROLL"
		[/type]
		[type,weapon]
			name="POLE"
		[/type]
		[type,random]
			id="spell"
			name="WAND"
			hasSpell=1
		[/type]
		[type,spell]
			name="RING"
			isEnchantable=1
		[/type]
		[type,spell]
			name="AMULET"
			isEnchantable=1
		[/type]
		[type,weapon]
			name="STAFF"
			hasSpell=1
			isEnchantable=1
		[/type]
	[/types]
	
	[sounds]
		sounds="SWORD,sound/sword/s1.wav,sound/sword/s2.wav"
		sounds="MACE,sound/sword/s1.wav,sound/sword/s2.wav"
		sounds="AXE,sound/sword/s1.wav,sound/sword/s2.wav"
	[/sounds]
	
	[tags]
		TWO_HANDED=_( "Two-handed" )
		LARGE=_( "Large" )
		METAL=_( "Made of Metal" )
		MACE=_( "Bludgeoning" )
		SMALL=_( "Small" )
		ROBES=_( "Robes" )
		PLATE=_( "Plate-mail" )
		RANGED=_( "Ranged Weapons" )
	[/tags]
[/items]

