[places]
	# cities restrictions:
	# - city must fit in one region (288x288 units), but you can put 2 cities next to each other
	# - location coordinates must be divisible by 4
	# - dimensions are in city blocks (2x2 = 2 houses wide, 2 houses long)
	[city]
		name="Merilan"
		region="37,30"
		location="32,32"
		dimensions="3,2"
		level=3
	[/city]
	[city]
		name="Olman"
		region="35,31"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Ertran"
		region="34,33"
		location="32,32"
		dimensions="3,1"
		level=3
	[/city]
	[city]
		name="Gashok"
		region="41,17"
		location="32,32"
		dimensions="1,3"
		level=3
	[/city]
	[city]
		name="Purmondel"
		region="38,16"
		location="32,32"
		dimensions="2,3"
		level=3
	[/city]
	[city]
		name="Ergan"
		region="42,14"
		location="32,32"
		dimensions="2,1"
		level=3
	[/city]
	[city]
		name="Korluma"
		region="40,14"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Barmondel"
		region="38,12"
		location="32,32"
		dimensions="3,3"
		level=4
	[/city]
	[city]
		name="Garmondel"
		region="40,11"
		location="32,32"
		dimensions="3,1"
		level=3
	[/city]
	[city]
		name="Farmondel"
		region="41,10"
		location="32,32"
		dimensions="3,3"
		level=4
	[/city]
	[city]
		name="Andagra"
		region="37,12"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Asmondra"
		region="37,9"
		location="32,32"
		dimensions="1,2"
		level=3
	[/city]
	[city]
		name="Kuno"
		region="36,8"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]	
	[city]
		name="Tolman"
		region="34,37"
		location="32,32"
		dimensions="2,3"
		level=3
	[/city]
	
	# Creature generators for the outdoors
	# If no generator is given for a region (and it does not contain a town) up to five, level=1 
	# generators are added automatically. So only define generators when this default is not enough.	
	[generator]
		id="generator"
		region="40,22"
		location="128,128"
		monster="Buggerling"
		count=4
	[/generator]

	# include these files: the @include must be first in the line; paths are relative to scourge_data	
@include config/locations/horggh.cfg
@include config/locations/brantep.cfg	
	
[/places]
