[places]
	[dungeon]
		name="Headquarters"
		display_name=_( "Headquarters" )
		region="41,21"
		location="160,96"
		type="dungeon"
		level=1
		depth=1
		objective="none"
		objective_count=2
		ambient=""
		footsteps="footsteps-indoors.wav"
		music="track02"
		map_name="hq"
		short_name="hq"
	[/dungeon]
	[dungeon]
		id="dungeon"
		name="Crumbling Cairn"
		display_name=_( "Crumbling Cairn" )
		region="40,22"
		location="128,128"
		type="dungeon"
		level=2
		depth=3
		objective="item"
		objective_count=2
		ambient="dripping01.wav,dripping02.wav,dripping03.wav,frog.wav,rumbling01.wav,rumbling02.wav,rumbling03.wav,rumbling04.wav"
		footsteps="footsteps-indoors.wav"
		music="track02"
		map_name=""
		short_name="crumcair"
		description=_( "Long stood the chambers of this crumbling burial hall empty. The silence of passing eons echoed in the brooding darkness of the interred dead.||But no subterranian chambers stand forgotten for long... New visitors slowly infiltrate through unseen paths.||Some arrived from above looking for treasure, a meal or someplace to stay awhile. And some arrive from the more ancient realms below. What these visitors seek is better left hidden in mists of the depths..." )
	[/dungeon]
	[dungeon,dungeon]
		name="Ravenous"
		display_name=_( "Ravenous" )
		region="40,20"
		location="96,96"
		level=3
		depth=4
		objective="creature"
		objective_count=2
		short_name="ravenous"
		description=_( "No one quite remembers what became of Andalin the mage who originally had carved these winding tunnels from the sandstone. Perhaps he simply became bored and moved on. Or maybe -as some say- his dark arts eventually overpowered him and he lost his way in a remote dimension.||In either case all this happened long ago and now the ruins of his once magestic lairs of magical learning slowly crumble. Although the there may still be treasures in the depths, only a fool would brave the monster-filled tunnels to retrieve them..." )
	[/dungeon]
	
	
	# cities restrictions:
	# - city must fit in one region (288x288 units), but you can put 2 cities next to each other
	# - location coordinates must be divisible by 4
	# - dimensions are in city blocks (2x2 = 2 houses wide, 2 houses long)
	[city]
		name="Riadil"
		region="37,19"
		location="112,48"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Kridon"
		region="38,25"
		location="32,32"
		dimensions="1,2"
		level=3
	[/city]
	[city]
		name="Castrop"
		region="38,28"
		location="32,32"
		dimensions="2,1"
		level=3
	[/city]
	[city]
		name="Eriol"
		region="38,29"
		location="32,32"
		dimensions="3,2"
		level=3
	[/city]
	[city]
		name="Karnap"
		region="36,28"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Urtep"
		region="35,30"
		location="32,32"
		dimensions="4,4"
		level=6
	[/city]
	[city]
		name="Merilan"
		region="37,30"
		location="32,32"
		dimensions="3,2"
		level=3
	[/city]
	[city]
		name="Olman"
		region="35,31"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Ertran"
		region="34,33"
		location="32,32"
		dimensions="3,1"
		level=3
	[/city]
	[city]
		name="Gashok"
		region="41,17"
		location="32,32"
		dimensions="1,3"
		level=3
	[/city]
	[city]
		name="Purmondel"
		region="38,16"
		location="32,32"
		dimensions="2,3"
		level=3
	[/city]
	[city]
		name="Ergan"
		region="42,14"
		location="32,32"
		dimensions="2,1"
		level=3
	[/city]
	[city]
		name="Korluma"
		region="40,14"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Barmondel"
		region="38,12"
		location="32,32"
		dimensions="3,3"
		level=4
	[/city]
	[city]
		name="Garmondel"
		region="40,11"
		location="32,32"
		dimensions="3,1"
		level=3
	[/city]
	[city]
		name="Farmondel"
		region="41,10"
		location="32,32"
		dimensions="3,3"
		level=4
	[/city]
	[city]
		name="Andagra"
		region="37,12"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Asmondra"
		region="37,9"
		location="32,32"
		dimensions="1,2"
		level=3
	[/city]
	[city]
		name="Kuno"
		region="36,8"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]	
	[city]
		name="Tolman"
		region="34,37"
		location="32,32"
		dimensions="2,3"
		level=3
	[/city]
	
	# island of Bramtep
	[city]
		name="Brantep"
		region="31,36"
		location="32,32"
		dimensions="3,3"
		level=5
	[/city]
	[city]
		name="Geranol"
		region="30,36"
		location="32,32"
		dimensions="2,2"
		level=5
	[/city]
	[city]
		name="Bermat"
		region="27,37"
		location="32,32"
		dimensions="2,2"
		level=5
	[/city]
	[road]
		name="Bermat - Geranol road"
		display_name=_( "Bermat - Geranol road" )
		start_region="27,37"
		start_location="160,128"
		end_region="30,36"
		end_location="16,144"
		straight="true"
	[/road]
	[road]
		name="Geranol - Brantep road"
		display_name=_( "Geranol - Brantep road" )
		start_region="30,36"
		start_location="160,144"
		end_region="31,36"
		end_location="16,112"
		straight="true"
	[/road]	
	[dungeon,dungeon]
		name="Moldering"
		display_name=_( "Moldering" )
		region="31,38"
		location="64,272"
		level=7
		depth=4
		objective="item"
		objective_count=3
		short_name="moldering"
		description=_( "The last dwarven kings of Brantep were interred here in the south of the island. Workmen carved their tombs deep underground, into the roots of their island kingdom.||Interred with the late kings are said to be hordes of treasures just waiting for those who dare disturb these moldering, vaulted halls..." )
	[/dungeon]
	[road]
		name="Brantep old dwarven road"
		display_name=_( "Brantep old dwarven road" )
		start_region="31,38"
		start_location="80,240"
		end_region="31,36"
		end_location="96,224"
		straight="true"
	[/road]		
	

	# Creature generators for the outdoors
	# If no generator is given for a region (and it does not contain a town) up to five, level=1 
	# generators are added automatically. So only define generators when this default is not enough.	
	[generator]
		id="generator"
		region="40,22"
		location="128,128"
		monster="Buggerling"
		count=4
	[/generator]
	
	# the below is a no-creature generator to ensure that there are no creatures in hq
	[generator,generator]
		id="no_creatures"
		region="41,21"
		count=0
	[/generator]	
	[generator,no_creatures]
		region="42,21"
	[/generator]
	[generator,no_creatures]
		region="41,22"
	[/generator]
	[generator,no_creatures]
		region="42,22"
	[/generator]
	[generator,no_creatures]
		region="40,21"
	[/generator]
	[generator,no_creatures]
		region="40,20"
	[/generator]
	
	
	# horggh - riadil
	[road]
		name="Horggh - Riadil road"
		display_name=_( "Horggh - Riadil road" )
		start_region="37,19"
		start_location="240,97"
		end_region="40,21"
		end_location="160,80"
		straight="true"
	[/road]
	[road]
		name="Horggh - Kridon road"
		display_name=_( "Horggh - Kridon road" )
		start_region="38,25"
		start_location="96,96"
		end_region="40,21"
		end_location="208,192"
		straight="true"
	[/road]
	[road]
		name="Kridon - Castrop road"
		display_name=_( "Kridon - Castrop road" )
		start_region="38,25"
		start_location="80,176"
		end_region="38,28"
		end_location="80,32"
		straight="true"
	[/road]
	[road]
		name="Castrop - Eriol road"
		display_name=_( "Castrop - Eriol road" )
		start_region="38,29"
		start_location="144,16"
		end_region="38,28"
		end_location="80,112"
		straight="true"
	[/road]
	[road]
		name="Castrop - Karnap road"
		display_name=_( "Castrop - Karnap road" )
		start_region="36,28"
		start_location="160,160"
		end_region="38,28"
		end_location="16,96"
		straight="true"
	[/road]
	[road]
		name="Karnap - Urtep road"
		display_name=_( "Karnap - Urtep road" )
		start_region="36,28"
		start_location="16,160"
		end_region="35,30"
		end_location="272,32"
		straight="true"
	[/road]
	
	
	
	
[/places]
