[map]
	# map themes
	# Format: 
	#
	# for each texture line (wall, corner, etc):
	# Each entry has 3 required textures: front,top,side,
	# followed by up to 7 variant textures. Variants for walls
	# will be displayed on the sides and for floors on the top
	# texture.
	# You can specify a texture multiple times, it's only loaded once.
	# 
	# for the multi-texture lines (last 2 lines):
	# r,g,b,intensity,smooth(1|0)
	#
	[themes]		
		# HQ must be the 0th theme.
		[theme]
			name="HQ"
			special=1
			wall="themes/francisco/wall,themes/francisco/walltop,themes/francisco/wall,themes/francisco/wallv1"			
			corner="themes/francisco/corner,themes/francisco/woodtop,themes/francisco/corner"
			door_ew="textures/woodtop,textures/woodtop,textures/door2NS"
			door_ns="textures/door2NS,textures/woodtop,textures/woodtop"
			passage_floor="themes/francisco/floor4,themes/francisco/floor4,themes/francisco/floor4,themes/francisco/floor4v1"
			room_floor="themes/francisco/floor5,themes/francisco/floor5,themes/francisco/floor5,themes/francisco/floor5v1"
			headboard="themes/francisco/corner,themes/francisco/woodtop,themes/francisco/corner"
			medium_multitexture="0.6,0.4,0.8,0.7,1"
			dark_multitexture="0.5,0.6,0.8,0.8,1"
		[/theme]
		
		# Default cave theme
		[theme]	      
			id="cave"  
			name="Cave"
			cave=1
			wall="cave/default/sup074,cave/default/sup075,cave/default/sup076"
			corner="null,null,null"			
			door_ew="null,null,null"
			door_ns="null,null,null"
			passage_floor="cave/default/lava2,cave/default/sup082,cave/default/sup082"
			room_floor="null,null,null"
			headboard="null,null,null"
			medium_multitexture="0.25,0.25,0.25,0.75,0"
			dark_multitexture="0.25,0.25,0.25,0.75,0"
		[/theme]
		[theme,cave]	      
			name="Cave2"
			wall="cave/default/sup074,cave/default/sup082,cave/default/sup074"
			passage_floor="cave/default/lava3,cave/default/sup044,cave/default/sup044"
		[/theme]
		[theme,cave]	      
			name="Cave3"
			wall="cave/default/sup106,cave/default/sup007,cave/default/sup106"
			passage_floor="cave/default/water,cave/default/sue094,cave/default/sue094"
		[/theme]
		[theme,cave]	      
			name="Cave4"
			wall="cave/default/nie051,cave/default/nie039,cave/default/nie051"
			passage_floor="cave/default/water2,cave/default/nie041,cave/default/nie041"
		[/theme]
		
		[theme]
			name="Gurrea1"
			special=1
			wall="themes/gurrea1/wall,themes/gurrea1/headboard,themes/gurrea1/wall,themes/gurrea1/wall1,themes/gurrea1/wall2,themes/gurrea1/wall3"
			corner="themes/gurrea1/corner,themes/gurrea1/cornertop,themes/gurrea1/corner"
			door_ew="metal,metal,themes/gurrea1/door"
			door_ns="themes/gurrea1/door,metal,metal"
			passage_floor="themes/gurrea1/passage,themes/gurrea1/passage,themes/gurrea1/passage,themes/gurrea1/passage2"
			room_floor="themes/gurrea1/floor,themes/gurrea1/floor,themes/gurrea1/floor,themes/gurrea1/floor1,themes/gurrea1/floor2"
			headboard="themes/gurrea1/headboard,themes/gurrea1/headboard,themes/gurrea1/headboard"
			medium_multitexture="0.7,0.55,0.9,0.7,1"
			dark_multitexture="0.7,0.8,0.9,0.8,1"
		[/theme]
		[theme]
			name="Gurrea2"
			wall="themes/gurrea2/wall,themes/gurrea2/top,themes/gurrea2/wall"
			corner="themes/gurrea2/corner,themes/gurrea2/cornertop,themes/gurrea2/corner"
			door_ew="metal,metal,themes/gurrea2/door"
			door_ns="themes/gurrea2/door,metal,metal"
			passage_floor="themes/gurrea2/passage,themes/gurrea2/passage,themes/gurrea2/passage"
			room_floor="themes/gurrea2/floor,themes/gurrea2/floor,themes/gurrea2/floor"
			headboard="themes/gurrea2/top,themes/gurrea2/top,themes/gurrea2/top"
			medium_multitexture="0.7,0.55,0.9,0.7,1"
			dark_multitexture="0.7,0.8,0.9,0.8,1"
		[/theme]
		[theme]
			name=Default
			wall="textures/front,textures/fronttop,textures/front,textures/frontv1,textures/frontv2"
			corner="textures/wood,textures/woodtop,textures/wood"
			door_ew="textures/woodtop,textures/woodtop,textures/doorEW"
			door_ns="textures/doorNS,textures/woodtop,textures/woodtop"
			passage_floor="textures/floor2,textures/floor2,textures/floor2,textures/floor2v1,textures/floor2v2"
			room_floor="textures/floor,textures/floor,textures/floor,textures/floorv1"
			headboard="textures/wood,textures/woodtop,textures/wood"
			medium_multitexture="0.8,0.4,1.0,0.95,0"
			dark_multitexture="0.5,0.6,0.8,0.8,0"
		[/theme]
		[theme]
			name="GreenWall"
			wall="textures/wall2,textures/fronttop,textures/wall2,textures/wall2v1,textures/wall2v2"
			corner="textures/wood,textures/woodtop,textures/wood"
			door_ew="textures/woodtop,textures/woodtop,textures/doorEW"
			door_ns="textures/doorNS,textures/woodtop,textures/woodtop"
			passage_floor="textures/floor6,textures/floor6,textures/floor6,textures/floor6v1"
			room_floor="textures/floor3,textures/floor3,textures/floor3"
			headboard="textures/wood,textures/woodtop,textures/wood"
			medium_multitexture="0.8,0.4,1.0,0.95,1"
			dark_multitexture="0.5,0.6,0.8,0.8,1"
		[/theme]
		[theme]
			name="BlueBrick"
			wall="themes/francisco/wall,themes/francisco/walltop,themes/francisco/wall,themes/francisco/wallv1"
			corner="themes/francisco/wood,themes/francisco/woodtop,themes/francisco/wood"
			door_ew="textures/woodtop,themes/francisco/woodtop,textures/door2NS"
			door_ns="textures/door2NS,themes/francisco/woodtop,textures/woodtop"
			passage_floor="themes/francisco/floor7,themes/francisco/floor7,themes/francisco/floor7,themes/francisco/floor7v1"
			room_floor="themes/francisco/brickfloor,themes/francisco/brickfloor,themes/francisco/brickfloor,themes/francisco/brickfloorv1"
			headboard="themes/francisco/wood,themes/francisco/woodtop,themes/francisco/wood"
			medium_multitexture="0.7,0.4,0.75,0.95,1"
			dark_multitexture="0.5,0.6,0.8,0.8,1"
		[/theme]
		[theme]
			name="wb-dragoon"
			wall="themes/wb-dragoon/muro03a,themes/wb-dragoon/suelo07b,themes/wb-dragoon/muro03a,themes/wb-dragoon/maderos01,themes/wb-dragoon/maderos1"
			corner="themes/wb-dragoon/pilarcem16a,woodtop,themes/wb-dragoon/pilarcem16a"
			door_ew="woodtop,woodtop,doorEW"
			door_ns="doorNS,woodtop,woodtop"
			passage_floor="themes/wb-dragoon/ncob01,themes/wb-dragoon/ncob01,themes/wb-dragoon/ncob01,themes/wb-dragoon/kd3"
			room_floor="themes/egypt1/block01b,themes/egypt1/block01b,themes/egypt1/block01b,themes/egypt1/marker1bb,themes/egypt1/marker1bg"
			headboard="themes/egypt3/lig_b064-01c,themes/wb-dragoon/suelo07b,themes/egypt3/lig_b064-01c"
			medium_multitexture="0.8,0.6,1.0,0.95,1"
			dark_multitexture="0.5,0.6,0.8,0.8,1"		
		[/theme]
		[theme]
			name="egypt"
			wall="themes/egypt5/stone01b,themes/egypt3/lig_b064-01c,themes/egypt5/stone01b,themes/egypt5/stone02b"
			corner="themes/egypt3/lig_128-05w1,themes/egypt3/lig_032-04w2,themes/egypt3/lig_128-05w1"
			door_ew="metal,metal,themes/egypt1/solidgrate2a"
			door_ns="themes/egypt1/solidgrate2a,metal,metal"
			passage_floor="themes/wb-dragoon/piedra1t1,themes/wb-dragoon/piedra1t1,themes/wb-dragoon/piedra1t1"
			room_floor="themes/egypt1/block08c,themes/egypt1/block08c,themes/egypt1/block08c,themes/egypt1/block08a,themes/egypt1/block09a"
			headboard="themes/wb-dragoon/suelo07b,themes/egypt3/lig_b064-01c,themes/wb-dragoon/suelo07b"
			medium_multitexture="0.7,0.55,0.9,0.7,1"
			dark_multitexture="0.7,0.8,0.9,0.8,1"		
		[/theme]
		[theme]
			name="Infernum"
			special=1
			wall="themes/infernum/wall,themes/gurrea1/headboard,themes/infernum/wall,themes/infernum/wall1,themes/infernum/wall2"
			corner="themes/infernum/corner,themes/gurrea1/cornertop,themes/infernum/corner"
			door_ew="metal,metal,themes/infernum/door"
			door_ns="themes/infernum/door,metal,metal"
			passage_floor="themes/infernum/passage,themes/infernum/passage,themes/infernum/passage,themes/infernum/passage1,themes/infernum/passage2"
			room_floor="themes/infernum/floor,themes/infernum/floor,themes/infernum/floor,themes/infernum/floor1"
			headboard="themes/gurrea1/headboard,themes/gurrea1/headboard,themes/gurrea1/headboard"
			medium_multitexture="0.7,0.55,0.9,0.7,1"
			dark_multitexture="0.7,0.8,0.9,0.8,1"		
		[/theme]
	[/themes]

	# Rug textures
	[rugs]
		[rug]
			path="/textures/rugs/r1.bmp"
		[/rug]
		[rug]
			path="/textures/rugs/r2.bmp"
		[/rug]
		[rug]
			path="/textures/rugs/r3.bmp"
		[/rug]
		[rug]
			path="/textures/rugs/r4.bmp"
		[/rug]
	[/rugs]
	
	# system textures: only used by native shapes (non-3ds and not walls/doors)
	[system_textures]
		path="front.bmp,top.bmp,side.bmp,wood.bmp,top.bmp,copper.bmp,woodtop.bmp,fronttop.bmp,light.bmp,flame.bmp,doorNS.bmp,doorEW.bmp,bookshelf.bmp,chestfront.bmp,chestside.bmp,chesttop.bmp,marble.bmp,metal.bmp,ring2.bmp,iron.bmp,gui-wood.bmp,map.bmp,darkui.bmp,litewood.bmp,brick.bmp,screw.bmp,rock.bmp,skulls.bmp,floor7.bmp"
	[/system_textures]
	
	[native_shapes]
		# Just for reference, corridors are rendered this size:	
		# unitside=16
		# unitoffset=2
		# wallheight=12
		
		# Walls
		[native_shape]
			id="wall"
			theme="wall"
			x=2
			y=12
			z=12
			name="EW_WALL"
			description=0
			color="ac8060ff"
			# skip side: (none=0, FRONT_SIDE = 1, TOP_SIDE = 2, LEFT_RIGHT_SIDE = 4)
			skip_side=1
			stencil=1
			light_blocking=1
		[/native_shape]
		[native_shape,wall]
			x=2
			y=14
			z=12
			name="EW_WALL_EXTRA"
		[/native_shape]
		[native_shape,wall]
			x=2
			y=16
			z=12
			name="EW_WALL_TWO_EXTRAS"
		[/native_shape]
		[native_shape,wall]
			x=12
			y=2
			z=12
			name="NS_WALL"
			skip_side=4
		[/native_shape]
		[native_shape,wall]
			x=14
			y=2
			z=12
			name="NS_WALL_EXTRA"
			skip_side=4
		[/native_shape]
		[native_shape,wall]
			x=16
			y=2
			z=12
			name="NS_WALL_TWO_EXTRAS"
			skip_side=4
		[/native_shape]
		
		# Corners
	        [native_shape]
			id="corner"
			theme="corner"
			x=2
			y=2
			z=12
			name="CORNER"
			description=0
			color="ac8060ff"
			# skip side: (none=0, FRONT_SIDE = 1, TOP_SIDE = 2, LEFT_RIGHT_SIDE = 4)
			skip_side=0
			stencil=0
			light_blocking=0
		[/native_shape]
		[native_shape,corner]
			x=2
			y=2
			z=10
			name="DOOR_SIDE"
			description=2
			color="aa6633ff"
		[/native_shape]
		[native_shape,corner]
			theme=door_ew
			x=1
			y=6
			z=10
			name="EW_DOOR"
			color="aa6633ff"
			description=1
			interactive=1
			light_blocking=1
		[/native_shape]
		[native_shape,corner]
			theme="headboard"
			x=2
			y=12
			z=2
			name="EW_DOOR_TOP"
			description=2
			color="aa6633ff"
		[/native_shape]
		[native_shape,corner]
			theme="door_ns"
			x=6
			y=1
			z=10
			name="NS_DOOR"
			color="aa6633ff"
			description=1
			interactive=1
			light_blocking=1
		[/native_shape]
		[native_shape,corner]
			theme="headboard"
			x=12
			y=2
			z=2
			name="NS_DOOR_TOP"
			description=2
			color="aa6633ff"
		[/native_shape]

		# Floors
		[native_shape]
			id="floor"
			theme="passage_floor"
			x=16
			y=16
			z=0
			name="FLOOR_TILE"
			description=0
			color="806040ff"
			# skip side: or-ed value of (none=0, FRONT_SIDE = 1, TOP_SIDE = 2, LEFT_RIGHT_SIDE = 4)
			skip_side=5
			stencil=0
			light_blocking=0
		[/native_shape]
		[native_shape,floor]
			theme="room_floor"
			name="ROOM_FLOOR_TILE"
		[/native_shape]
		
		# Torches
		[native_shape]
			id="torch"
			x=1
			y=1
			z=2
			name="LAMP_NORTH"
			description=3
			color="ffffffff"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=1
		[/native_shape]
		[native_shape,torch]
			name="LAMP_SOUTH"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=3
		[/native_shape]
		[native_shape,torch]
			name="LAMP_WEST"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=4
		[/native_shape]
		[native_shape,torch]
			name="LAMP_EAST"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=5
		[/native_shape]

		# Secret door in lifted position. 
		# Must be in the same order as the corresponding wall pieces.		
		[native_shape]
			id="secret"
			theme=wall
			x=2
			y=12
			z=12
			name="SECRET_EW_WALL"
			description=0
			color="ac8060ff"
		[/native_shape]
		[native_shape,secret]
			x=2
			y=14
			z=12
			name="SECRET_EW_WALL_EXTRA"
		[/native_shape]
		[native_shape,secret]
			x=2
			y=16
			z=12
			name="SECRET_EW_WALL_TWO_EXTRAS"
		[/native_shape]
		[native_shape,secret]
			x=12
			y=2
			z=12
			name="SECRET_NS_WALL"
		[/native_shape]
		[native_shape,secret]
			x=14
			y=2
			z=12
			name="SECRET_NS_WALL_EXTRA"
		[/native_shape]
		[native_shape,secret]
			x=16
			y=2
			z=12
			name="SECRET_NS_WALL_TWO_EXTRAS"
		[/native_shape]
		
		[native_shape]
			textures="wood.bmp,woodtop.bmp,wood.bmp"
			x=1
			y=1
			z=1
			name="EMPTY_SHAPE"
			description=3
			color="ffffffff"
		[/native_shape]
		
		[native_shape]
			x=3
			y=3
			z=3
			name="BRAZIER"
			description=5
			color="e820ffff"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=6
		[/native_shape]
		
		[native_shape]
			id="teleporter"
			textures="wood.bmp,woodtop.bmp,wood.bmp"
			x=3
			y=3
			z=14
			name="TELEPORTER"
			description=7
			color="0020ffff"
			teleporter=1
		[/native_shape]
		[native_shape,teleporter]
			name="RED_TELEPORTER"
			description=11
			color="ff2000ff"
			teleporter=2
		[/native_shape]
		[native_shape]
			textures="wood.bmp,marble.bmp,wood.bmp"
			x=3
			y=3
			z=1
			name="TELEPORTER_BASE"
			description=7
			color="f0f0ffff"
			interactive=1
		[/native_shape]
		
		[native_shape]
			id="bookshelf"
			textures="wood.bmp,woodtop.bmp,bookshelf.bmp"
			x=2
			y=5
			z=7
			name="BOOKSHELF"
			description=0
			color="0000ffff"
		[/native_shape]
		[native_shape,bookshelf]
			textures="bookshelf.bmp,woodtop.bmp,wood.bmp"
			x=5
			y=2
			z=7
			name="BOOKSHELF2"
		[/native_shape]		

		[native_shape]
			id="chest"
			textures="chestside.bmp,chesttop.bmp,chestfront.bmp"
			x=2
			y=3
			z=2
			name="CHEST"
			description=0
			color="ffaa80ff"
		[/native_shape]
		[native_shape,chest]
			textures="chestfront.bmp,chesttop.bmp,chestside.bmp"
			x=3
			y=2
			z=2
			name="CHEST2"
		[/native_shape]
	[/native_shapes]
[/map]

