[map]
	# Rug textures
	[rugs]
		[rug]
			path="/textures/rugs/r1.bmp"
		[/rug]
		[rug]
			path="/textures/rugs/r2.bmp"
		[/rug]
		[rug]
			path="/textures/rugs/r3.bmp"
		[/rug]
		[rug]
			path="/textures/rugs/r4.bmp"
		[/rug]
	[/rugs]
	
	# system textures: only used by native shapes (non-3ds and not walls/doors)
	[system_textures]
		path="front.bmp,top.bmp,side.bmp,wood.bmp,top.bmp,copper.bmp,woodtop.bmp,fronttop.bmp,light.bmp,flame.bmp,doorNS.bmp,doorEW.bmp,bookshelf.bmp,chestfront.bmp,chestside.bmp,chesttop.bmp,marble.bmp,metal.bmp,ring2.bmp,iron.bmp,gui-wood.bmp,map.bmp,darkui.bmp,litewood.bmp,brick.bmp,screw.bmp,rock.bmp,skulls.bmp,floor7.bmp"
	[/system_textures]
	
	[native_shapes]
		# Just for reference, corridors are rendered this size:	
		# unitside=16
		# unitoffset=2
		# wallheight=12
		
		# Walls
		[native_shape]
			id="wall"
			theme="wall"
			x=2
			y=12
			z=12
			name="EW_WALL"
			description=0
			color="ac8060ff"
			# skip side: (none=0, FRONT_SIDE = 1, TOP_SIDE = 2, LEFT_RIGHT_SIDE = 4)
			skip_side=1
			stencil=1
			light_blocking=1
		[/native_shape]
		[native_shape,wall]
			x=2
			y=14
			z=12
			name="EW_WALL_EXTRA"
		[/native_shape]
		[native_shape,wall]
			x=2
			y=16
			z=12
			name="EW_WALL_TWO_EXTRAS"
		[/native_shape]
		[native_shape,wall]
			x=12
			y=2
			z=12
			name="NS_WALL"
			skip_side=4
		[/native_shape]
		[native_shape,wall]
			x=14
			y=2
			z=12
			name="NS_WALL_EXTRA"
			skip_side=4
		[/native_shape]
		[native_shape,wall]
			x=16
			y=2
			z=12
			name="NS_WALL_TWO_EXTRAS"
			skip_side=4
		[/native_shape]
		
		# Corners
	        [native_shape]
			id="corner"
			theme="corner"
			x=2
			y=2
			z=12
			name="CORNER"
			description=0
			color="ac8060ff"
			# skip side: (none=0, FRONT_SIDE = 1, TOP_SIDE = 2, LEFT_RIGHT_SIDE = 4)
			skip_side=0
			stencil=0
			light_blocking=0
		[/native_shape]
		[native_shape,corner]
			x=2
			y=2
			z=10
			name="DOOR_SIDE"
			description=2
			color="aa6633ff"
		[/native_shape]
		[native_shape,corner]
			theme=door_ew
			x=1
			y=6
			z=10
			name="EW_DOOR"
			color="aa6633ff"
			description=1
			interactive=1
			light_blocking=1
		[/native_shape]
		[native_shape,corner]
			theme="headboard"
			x=2
			y=12
			z=2
			name="EW_DOOR_TOP"
			description=2
			color="aa6633ff"
		[/native_shape]
		[native_shape,corner]
			theme="door_ns"
			x=6
			y=1
			z=10
			name="NS_DOOR"
			color="aa6633ff"
			description=1
			interactive=1
			light_blocking=1
		[/native_shape]
		[native_shape,corner]
			theme="headboard"
			x=12
			y=2
			z=2
			name="NS_DOOR_TOP"
			description=2
			color="aa6633ff"
		[/native_shape]

		# Floors
		[native_shape]
			id="floor"
			theme="passage_floor"
			x=16
			y=16
			z=0
			name="FLOOR_TILE"
			description=0
			color="806040ff"
			# skip side: or-ed value of (none=0, FRONT_SIDE = 1, TOP_SIDE = 2, LEFT_RIGHT_SIDE = 4)
			skip_side=5
			stencil=0
			light_blocking=0
		[/native_shape]
		[native_shape,floor]
			theme="room_floor"
			name="ROOM_FLOOR_TILE"
		[/native_shape]
		
		# Torches
		[native_shape]
			id="torch"
			x=1
			y=1
			z=2
			name="LAMP_NORTH"
			description=3
			color="ffffffff"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=1
		[/native_shape]
		[native_shape,torch]
			name="LAMP_SOUTH"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=3
		[/native_shape]
		[native_shape,torch]
			name="LAMP_WEST"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=4
		[/native_shape]
		[native_shape,torch]
			name="LAMP_EAST"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=5
		[/native_shape]

		# Secret door in lifted position. 
		# Must be in the same order as the corresponding wall pieces.		
		[native_shape]
			id="secret"
			theme=wall
			x=2
			y=12
			z=12
			name="SECRET_EW_WALL"
			description=0
			color="ac8060ff"
		[/native_shape]
		[native_shape,secret]
			x=2
			y=14
			z=12
			name="SECRET_EW_WALL_EXTRA"
		[/native_shape]
		[native_shape,secret]
			x=2
			y=16
			z=12
			name="SECRET_EW_WALL_TWO_EXTRAS"
		[/native_shape]
		[native_shape,secret]
			x=12
			y=2
			z=12
			name="SECRET_NS_WALL"
		[/native_shape]
		[native_shape,secret]
			x=14
			y=2
			z=12
			name="SECRET_NS_WALL_EXTRA"
		[/native_shape]
		[native_shape,secret]
			x=16
			y=2
			z=12
			name="SECRET_NS_WALL_TWO_EXTRAS"
		[/native_shape]
		
		[native_shape]
			textures="wood.bmp,woodtop.bmp,wood.bmp"
			x=1
			y=1
			z=1
			name="EMPTY_SHAPE"
			description=3
			color="ffffffff"
		[/native_shape]
		
		[native_shape]
			x=3
			y=3
			z=3
			name="BRAZIER"
			description=5
			color="e820ffff"
			# torch (NORTH:1, EAST:2, SOUTH:3, WEST:4, NONE:5, SPECIAL:6)
			torch=6
		[/native_shape]
		
		[native_shape]
			id="teleporter"
			textures="wood.bmp,woodtop.bmp,wood.bmp"
			x=3
			y=3
			z=14
			name="TELEPORTER"
			description=7
			color="0020ffff"
			teleporter=1
		[/native_shape]
		[native_shape,teleporter]
			name="RED_TELEPORTER"
			description=11
			color="ff2000ff"
			teleporter=2
		[/native_shape]
		[native_shape]
			textures="wood.bmp,marble.bmp,wood.bmp"
			x=3
			y=3
			z=1
			name="TELEPORTER_BASE"
			description=7
			color="f0f0ffff"
			interactive=1
		[/native_shape]
		
		[native_shape]
			id="bookshelf"
			textures="wood.bmp,woodtop.bmp,bookshelf.bmp"
			x=2
			y=5
			z=7
			name="BOOKSHELF"
			description=0
			color="0000ffff"
		[/native_shape]
		[native_shape,bookshelf]
			textures="bookshelf.bmp,woodtop.bmp,wood.bmp"
			x=5
			y=2
			z=7
			name="BOOKSHELF2"
		[/native_shape]		

		[native_shape]
			id="chest"
			textures="chestside.bmp,chesttop.bmp,chestfront.bmp"
			x=2
			y=3
			z=2
			name="CHEST"
			description=0
			color="ffaa80ff"
		[/native_shape]
		[native_shape,chest]
			textures="chestfront.bmp,chesttop.bmp,chestside.bmp"
			x=3
			y=2
			z=2
			name="CHEST2"
		[/native_shape]
	[/native_shapes]
[/map]

