# "type" is a char from locations.txt
[missions]	
	[template]
		name="Quest for the lost ${item1}"
		display_name=_( "Quest for the lost ${item1}" )
		type="dungeon"
		description=_( "One of our returning clients, has managed to loose his ${item1}, somewhere in the bowels of his now abandoned lair. Your job is to fetch this object and bring it back here. Our client (a magic user of sorts) has promised a handsome reward. He also noted that the item is more important than it appears and is therefore under the protection of an entity you may not wish to disappoint..." )
		music="track01"
		success=_( "Excellent job! Our client told me to pass on his warm thanks to you for recovering his lost ${item1}." )
		failure=_( "Remember, you still haven't found the ${item1}!" )
	[/template]
	[template]
		name="Seek out the ${item1}"
		display_name=_( "Seek out the ${item1}" )
		type="city"
		description=_( "A new client with an unhealthy look in his eyes requested that we retrieve his lost ${item1}. Apparently, the object is quite valuable. What makes his case unusually interesting is that everyone who has gazed upon this $item1 has gone mad. If you should meet some of these unfortunate souls while on your mission, do dispatch them quickly." )
		music="track02"
		success=_( "Many thanks for completing this mission. One more unsavory client is off our backs for now, happy with his recovered ${item1}." )
		failure=_( "Please complete this mission quickly! Remember, you're looking for the ${item1}." )
	[/template]
	[template]
		name="Haunted monastery: kill ${creature1}"
		display_name=_( "Haunted monastery: kill ${creature1}" )
		type="city"
		description=_( "Should you accept this mission, you would be asked to teleport into a haunted monastery nearby and neutralize some monsters. In particular, our client wishes for you to terminate the ${creature1} which has taken residence on its lowest level underground. Should you... er, die, while on your mission, your belongings will be transferred to the Corporation. (In fact your items will be inventoried while you are away.) Best of luck, and no need to sign the timesheets this time." )
		music="track03"
		success=_( "I can't believe you managed to complete this mission... er... I mean I never had any doubts at all! ${creature1} is a tough opponent." )
		failure=_( "Ah, so you're still alive and at it... Good! Remember you're out to slay ${creature1}." )
	[/template]
	[template]
		name="A vampire's quest: eliminate ${creature1}"
		display_name=_( "A vampire's quest: eliminate ${creature1}" )
		type="dungeon"
		description=_( "A vampiric client delivered and urgent request to exterminate the  pests in the underground structures of her forest castle. She is  most interested in ascertaining that the ${creature1} is removed and is paying in real gold for this job to be done. She has agreed to not haunt the premises while this work is underway as long as you are done by nightfall." )
		music="track04"
		success=_( "Finished just in time! Good job! ${creature1} must have been hard to defeat." )
		failure=_( "The time draws near when our vampiric client must return to his domain. Trust me you won't want to be around him, so get on with killing {$creature1}." )
	[/template]
	[template]
		name="Removing a heretical ${creature1}"
		display_name=_( "Removing a heretical ${creature1}" )
		type="dungeon"
		description=_( "The local holy order of Soroughoz requested that we send a cleanup crew to the ruins of one of its abandoned temples. They view it as a stain on their reputation if places of (former) glory become infested with monsters. In particular, they wish for a certain ${creature1} and a ${creature2} to be neutralized." )
		music="track05"
		success=_( "Very good, the local order of Soroughoz will be pleased. And in turn, it's always good for us to keep them happy." )
		failure=_( "Just a reminder to finish cleaning the abandoned temple of Soroughoz." )
	[/template]
	[template]
		name="Retrieving a lost ${item1}"
		display_name=_( "Retrieving a lost ${item1}" )
		type="city"
		description=_( "A lesser noble family's steward contacted us this morning regarding the recovery of a coveted family heirloom. The ${item1} was lost stolen by a raiding party hired by one of the family's enemies. Fortunatelly, the thieves never made it home with their loot. They were ambushed by a small force of trolls on a forest road. The item seemed useless to the trolls who discarded it during their stay at an abandoned ruin." )
		music="track06"
		success=_( "Excellent work as always! The noble family will be eternally thankful to us for recovering their heirloom object." )
		failure=_( "The noble family's steward contacted us again last night asking about the heirloom object. Any luck in finding it? Don't give up!" )
	[/template]
	

	[mission]
		name="Chapter 1: Greasy pork chops with turned milk"
		display_name=_( "Chapter 1: Greasy pork chops with turned milk " )
		level=2
		depth=3
		description=_( "Early this morning a tall and obviously non-human creature stood waiting for me at headquarters. It's gaze shifted nervously from side to side as it recounted the tale of his master's lost wand. It seems, his master working late one night conjured up a creature he could not control. While  wrestling with the demon, he managed to entrap himself and the creature in the dimension of Excruciating Nausea. Between fits of gurgling  regurgitation he asks that we retrieve and bring him his Wand of Nausiation. He believes its power can be reversed and used to extricate himself from this situation. I believe we can make a powerful friend here if your mission succeeds!" )
		success=_( "Thanks to your heroic efforts $Sabien (the hapless wizard) is safely at home again! He vows to "do something grand" for us in the near future. Actually, this worries me far more than most missions we accept..." )
		failure=_( "Remember to find the wand for $Sabien! He is an important client and he's in deep trouble at the moment." )
		[item]
			name="Wand of Nausiation"
		[/item]
	[/mission]
	[mission]
		name="Chapter 2: Maw of the Grizzled Beast!"
		display_name=_( "Chapter 2: Maw of the Grizzled Beast!" )
		level=4
		depth=4
		description=_( "Perhaps you remember Sabien the wizard whom we rescued from the dimension of Excruciating Nausea. It seems he is in trouble again, this time he has been kidnapped by a marauding group that calls himself the Order of the Grizzled Pony. While it is unclear why a group of aimless highwaymen would trouble themselves with kidnapping the aged magic user, he asks that we pay the Order off from his treasure chest and keep the rest of the money as our payment. Unfortunately for us, the chest is in Sabien's other workshop and is guarded by hordes of monsters. Good luck!" )
		success=_( "The mysterious $Order (which it turns out is composed entirely of dwarven  poets) has accepted the payment and let $Sabien go. I have a feeling  this won't be our last dealing with the $Order!" )
		failure=_( "Please hurry and rescue $Sabien! The $Order of the Grizzled Pony is a a group of dwarven poets... they keep sending me threats... their letters rhyme and the poetry is $awful!" )
		[item]
			name="Treasure Chest"
		[/item]
	[/mission]
	[mission]
		name="Chapter 3: The Mysterious Benefactor"
		display_name=_( "Chapter 3: The Mysterious Benefactor" )
		level=5
		depth=2
		description=_( "Sabien the wizard sent word that while he was being held by the Order of the Grizzled Pony, he overheard a conversation. He asked us to enter the Order's now abandoned lair and search for clues regarding who or what their mysterious benefactor is. The tunnels used by these dwarven terrorist poets should now be empty as their recitals were moved elsewhere. Of course no cozy underground dwelling stays empty for long... who knows what creatures moved in to replace the dwarves. At any rate your job is turn up documents, maps or other clues that might shed light on who the Order works for." )
		success=_( "Boots of $Mycotharsius and a map of the $Abyss?! This does not sound good... Ask $Melathor about  information on $Mycotharsius. As far as I know he's long been dead. Killed in a battle by his own greed for evil magic. He cannot possibly be behind the $Order... unless... unless the he's joined forces again with an Abyssal being. $Melathor should know more about this." )
		failure=_( "$Sabien is still waiting for any info you can dig up about the $Order. He needs to know who the dwarves are working for." )
		[item]
			name="Boots of Mycotharsius"
		[/item]
		[item]
			name="Abyssal Map"
		[/item]
	[/mission]
	[mission]
		name="Chapter 4: Among the Groez-Duil"
		display_name=_( "Chapter 4: Among the Groez-Duil" )
		level=6
		depth=3
		description=_( "You must travel to Thuzgol the city of the mountain dwarves, or the Groez-Duil as they call themselves. Once there, look up my old mentor Orhithales and show him the map you recovered from the lair of Order of the Grizzled Pony. If time permits, ask around about Mycotharsius and the Order. However, this is  a more delicate operation than you may think. Be careful in your dealings with the Groez-Duil, as among them the Order is thought of as mystic heroes, legends from the golden age of the dwarves. Orhithales you can trust. He understands the true nature of the Order and he might be able to shed light on their connection to Mycotharsius." )
		success=_( "Dragonscale armor?! I have not see one of these since the $end of the $Guardians of the Realm. I'll have to think about what to make of this... Good work nevertheless! It's good to hear from $Orhithales again! We were quite close for a long time, perhaps he told you." )
		failure=_( "Remember to journey to $Thuzgol and talk to $Orhithales." )
		map="thuzgol"
		[item]
			name="Dragonscale armor"
		[/item]
	[/mission]
	[mission]
		name="Chapter 5: A brief visit with Mycotharsius"
		display_name=_( "Chapter 5: A brief visit with Mycotharsius" )
		level=8
		depth=2
		description=_( "Our agents have located Mycotharsius in the cellars of a peaceful monastery called "the Tower", near the city of Orn. You must journey here and confront him. Before ridding the world of him for good, find out as much as you can about why he hired the Order of the Grizzled Pony to kidnap our friend Sabien. I'm afraid however, that his failures made Mycotharsius quite Mad. Therefore if all he can offer is gibberish, try to look around his lair for clues." )
		success=_( "Good job, defeating $Mycotharsius! Now we know why $Sabien was kidnapped by the $Order! I sent Sabien the map of the $Abyss you found earlier and next you must visit him to ask how we can find $Mothrazu. I fear the end of all civilization may be bad for business... I marked Sabien's lair on the map posted on the mission board." )
		failure=_( "You still have to journey to the monastery of the Tower and defeat $Mycotharsius." )
		map="tower"
		special=_( "Kill Mycotharsius the Mad" )
	[/mission]
	[mission]
		name="Chapter 6: Sabien's Revelations"
		display_name=_( "Chapter 6: Sabien's Revelations" )
		level=10
		depth=3
		description=_( "You must call upon our old friend Sabien. He already knows the purpose of your visit, because I sent him the map fragment of the Abyss you found earlier. Be sure to ask him to explain its connection to Mothrazu. Additionally, try to get whatever information you can about the Guardians of the Realm. Remember that Sabien was abducted by agents of Mothrazu before, so he is a key figure in solving this mystery whether he knows it or not." )
		success=_( "Interesting... so $Sabien claims $Mothrazu is trying to enter the $Abyss? I have read the notes he sent me and marked the location of the $tokens on the $board." )
		failure=_( "Have you traveled to see $Sabien yet? I marked his library on the $board." )
		map="library"
		special=_( "Talk to Sabien" )
	[/mission]
	[mission]
		name="Chapter 7: Tokens of the Gods"
		display_name=_( "Chapter 7: Tokens of the Gods" )
		level=12
		depth=5
		description=_( "Browsing through Sabien's notes about the four tokens, it seems they are to be found quite close to here in an underground complex. The building is similar to the library of Sabien, because in fact, it was also built by the Guardians of the Realm. I expect since it stood  empty for many centuries, several powerful monsters set up lair in its abandoned halls. But surely such trivialities do not concern heroes of your magnitude. And do hurry; I believe we're past earning a living and got ourselves into a saving the world type situation in earnest..." )
		success=_( "You must now take these $tokens to $Sabien in his library. Hurry, for only he knows how to employ them to unlock the wards that protect the door to the planar $device." )
		failure=_( "By the gods! While you amble about, the fate of the world hangs by a thread! Hurry and find the $tokens $Sabien needs!" )
		[item]
			name="The myriagonal token of Unamoin"
		[/item]
		[item]
			name="The nonagonal token of Soroughoz"
		[/item]
		[item]
			name="The hendecagonal token of Garzul-Meg-Aonrod"
		[/item]
	[/mission]
	[mission]
		name="Chapter 8: The Descent"
		display_name=_( "Chapter 8: The Descent" )
		level=15
		depth=3
		description=_( "You must now return to Sabien's library and with the help of the tokens unlock the warded door. What lies beyond this portal is surely one of the secrets of the ancient world. Report back to me on anything unusal you witness. Let me know if you're able to uncover  any information about the Guardians of the Realm or Mothrazu. As always be careful and please behave! Remember, you're representing the best (and only) dungeon janitorial service in town." )
		success=_( "I must really sit down for this... So, you traveled through an ancient planar device to... to... the Abyss?! And met a demon lord named $Karzul who promised to enter our world and use his infernal powers to destroy it? If what you say is true, we must track down $Mothrazu immediately. She must not be allowed to active the demon's gift. I'll have to research where her lair may be. When I know more, I will post it on the board." )
		failure=_( "Have you been able to unlock the door in Sabien's library and learn what lies beyond?  Remember to bring back anything important that is connected to the $Guardians of the Realm or the creature called $Mothrazu." )
		map="library3"
		special=_( "Investigate the warded door in Sabien's library" )
	[/mission]
	[mission]
		name="Chapter 9: A Thorny Argument for Divine Favor"
		display_name=_( "Chapter 9: A Thorny Argument for Divine Favor" )
		level=17
		depth=5
		description=_( "Our agents returned from abroad with exciting news! The lair of the rogue druid  Mothrazu has been found in an abandoned complex on the Isle of Emeril. Unfortunately we can't use our staple tactic of full frontal assault... it seems she's employed some clever wardings to thwart such a strategy. Therefore I regret to tell you that this time around we'll have to resort to using our heads. Before we can crush this druidic menace, you must go forth and secure some items of antimagic binding. Without such aid, we can't hope to infiltrate Mothrazu's domain. Of course nothing is ever simple. In order to find the items you seek, you must pay a visit to Hornaxx, one of the minor deities under Unamoin. Now, she owes us a debt for saving some of her acolytes a while back, but it will be up to you to convince this goddess of Arguments  to give you what you seek." )
		success=_( "Welcome back! I regret to say we cannot waste more time! Remember to wear the gifts of the goddess and armed with antimagic binding objects enter the protected realm of Mothrazu. You must defeat her or our entire world is at stake! I will post her location on the board." )
		failure=_( "Have you visited Hornaxx the goddess of Arguments yet? Be sure to remind her of the  debt she owes us, and hope that in her divine wisdom, she rewards you with items of antimagic binding. With such aid, we can finally try to defeat $Mothrazu." )
		map="temple"
		special=_( "Ask Hornaxx goddess of Arguments to equip each pc with an antimagic binding ite" )
	[/mission]
	[mission]
		name="Chapter 10: Where Wild Weeds Grow"
		display_name=_( "Chapter 10: Where Wild Weeds Grow" )
		level=19
		depth=3
		description=_( "Mothrazu's lair is finally ready for our assault. Peril beyond description awaits within its crumbling halls, but luckily the land finally has heroes like it did in the age of the Guardians of the Realm. For you brave adventurers one misguided adept of nature should not pose a serious threat. ...Unless she is aided by extraplanar powers. ...Or managed to activate whatever device she acquired in the Abyss. ...Or, well, there are many other scenarios where your doom is all but certain. But let us not dwell upon such morbid travails! You will succeed for.. uh.. for sure. Remember to wear your armor of antimagic bindings, for Mothrazu's realm is protected by a poisonous miasma." )
		success=_( "Excellent job eradicating the $druid. She truly was a menace of global proportions.|| Now... about another thing... I'm afraid the powers that be are less than pleased by you turning the Isle of Emeril into a hotbead of the budding apocalypse.|| Since you have returned the complex where you defeated $Mothrazu is no more. In its place stands an unnatural tree. (And I use the word 'tree' loosely here.) It is enormous and clearly extraplanar in nature.|| An event of this magnitude is out of the range of problems we  normally deal with, therefore I asked $Melathor to research a solution. Talk to him before going to your next mission. Ask him about the Tree of Emeril." )
		failure=_( "Our time is limited. Be careful not to take too long, or $Mothrazu may well accomplish her vile deed. Now that our agents have finally located her lair, you should eliminate her once and for all!" )
		map="emeril"
		special=_( "Neutralize one hideous druidic menace" )
	[/mission]
[/missions]	

