# See monster.cfg for comments
[creatures]
  [creature]
    armor=15
    display_name=_("Male Vagrant")
    hp=10
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=3
    model="/models/npc/sfod8"
    mp=4
    name="Male Vagrant"
    npc="true"
    rareness=10
    scale=1.7
    skin="Tengu.bmp"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=20
      RESIST_NATURE_MAGIC=20
    [/skills]
  [/creature]
  [creature]
    armor=5
    display_name=_("Male Traveling Wizard")
    hp=6
    inventory="Dirk,Robes of the Sorcerer"
    level=3
    model="/models/npc/sfod8"
    mp=15
    name="Male Traveling Wizard"
    npc="true"
    rareness=10
    scale=1.8
    skin="abarlith.bmp"
    speed=8
    spells="Flame of Azun,Silent knives,Burning stare"
    [skills]
      RESIST_AWARENESS_MAGIC=10
      RESIST_CONFRONTATION_MAGIC=20
      RESIST_DECEIT_MAGIC=10
      RESIST_HISTORY_MAGIC=10
      RESIST_LIFE_AND_DEATH_MAGIC=10
      RESIST_NATURE_MAGIC=20
    [/skills]
  [/creature]
  [creature]
    armor=15
    display_name=_("Male Knight")
    hp=12
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=3
    model="/models/npc/sfod8"
    mp=2
    name="Male Knight"
    npc="true"
    rareness=10
    scale=1.9
    skin="Rieger.bmp"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=40
      RESIST_NATURE_MAGIC=10
    [/skills]
  [/creature]
  [creature]
    armor=5
    display_name=_("Male Rogue")
    hp=8
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=3
    model="/models/npc/sfod8"
    mp=3
    name="Male Rogue"
    npc="true"
    rareness=10
    scale=2
    skin="skin01cs.bmp"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=40
      RESIST_NATURE_MAGIC=30
    [/skills]
  [/creature]
  [creature]
    armor=5
    display_name=_("Female Hobo")
    hp=7
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=3
    model="/models/npc/alita"
    mp=4
    name="Female Hobo"
    npc="true"
    rareness=10
    scale=1.5
    skin="alita.bmp"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=20
      RESIST_NATURE_MAGIC=20
    [/skills]
  [/creature]
  [creature]
    armor=10
    display_name=_("Female Bard")
    hp=12
    inventory="Dirk,Robes of the Sorcerer"
    level=3
    model="/models/npc/alita"
    mp=8
    name="Female Bard"
    npc="true"
    rareness=10
    scale=1.6
    skin="alita2.bmp"
    speed=8
    spells="Flame of Azun,Silent knives,Burning stare"
    [skills]
      RESIST_AWARENESS_MAGIC=10
      RESIST_CONFRONTATION_MAGIC=20
      RESIST_DECEIT_MAGIC=10
      RESIST_HISTORY_MAGIC=10
      RESIST_LIFE_AND_DEATH_MAGIC=10
      RESIST_NATURE_MAGIC=20
    [/skills]
  [/creature]
  [creature]
    armor=8
    display_name=_("Female Ranger")
    hp=12
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=3
    model="/models/npc/alita"
    mp=5
    name="Female Ranger"
    npc="true"
    rareness=10
    scale=1.7
    skin="alita3.bmp"
    special="true"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=40
      RESIST_NATURE_MAGIC=10
    [/skills]
  [/creature]
  [creature]
    armor=5
    display_name=_("Female Priestess")
    hp=6
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=3
    model="/models/npc/alita"
    mp=12
    name="Female Priestess"
    npc="true"
    rareness=10
    scale=1.8
    skin="alita4.bmp"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=40
      RESIST_NATURE_MAGIC=30
    [/skills]
  [/creature]
  [creature]
    armor=5
    display_name=_("hellogirl-002")
    hp=6
    level=3
    model="/models/hellogirl"
    mp=12
    name="hellogirl-002"
    npc="true"
    rareness=10
    scale=2.6
    skin="002.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("hellogirl")
    hp=6
    level=3
    model="/models/hellogirl"
    mp=12
    name="hellogirl"
    npc="true"
    rareness=10
    scale=2.6
    skin="HELLO.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("hellogirl-blue")
    hp=6
    level=3
    model="/models/hellogirl"
    mp=12
    name="hellogirl-blue"
    npc="true"
    rareness=10
    scale=2.6
    skin="CTF_B.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("hellogirl-red")
    hp=6
    level=3
    model="/models/hellogirl"
    mp=12
    name="hellogirl-red"
    npc="true"
    rareness=10
    scale=2.6
    skin="CTF_R.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("link-goron")
    hp=6
    level=3
    model="/models/link"
    mp=12
    name="link-goron"
    npc="true"
    rareness=10
    scale=1.6
    skin="goron.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("link-zora")
    hp=6
    level=3
    model="/models/link"
    mp=12
    name="link-zora"
    npc="true"
    rareness=10
    scale=1.6
    skin="zora.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("link")
    hp=6
    level=3
    model="/models/link"
    mp=12
    name="link"
    npc="true"
    rareness=10
    scale=1.6
    skin="link.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("twigletman-blue")
    hp=6
    level=3
    model="/models/twigletman"
    mp=12
    name="twigletman-blue"
    npc="true"
    rareness=10
    scale=2
    skin="ctf_blue.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("twigletman-red")
    hp=6
    level=3
    model="/models/twigletman"
    mp=12
    name="twigletman-red"
    npc="true"
    rareness=10
    scale=2
    skin="ctf_red.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("twigletman-eXodus")
    hp=6
    level=3
    model="/models/twigletman"
    mp=12
    name="twigletman-eXodus"
    npc="true"
    rareness=10
    scale=2
    skin="eXodus.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("twigletman-gg")
    hp=6
    level=3
    model="/models/twigletman"
    mp=12
    name="twigletman-gg"
    npc="true"
    rareness=10
    scale=2
    skin="gg.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("twigletman-toxic")
    hp=6
    level=3
    model="/models/twigletman"
    mp=12
    name="twigletman-toxic"
    npc="true"
    rareness=10
    scale=2
    skin="toxic.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-cammy")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-cammy"
    npc="true"
    rareness=10
    scale=2
    skin="cammy.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-challenge")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-challenge"
    npc="true"
    rareness=10
    scale=2
    skin="challenge.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-chunli")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-chunli"
    npc="true"
    rareness=10
    scale=2
    skin="chunli.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-commando")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-commando"
    npc="true"
    rareness=10
    scale=2
    skin="commando.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-blue")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-blue"
    npc="true"
    rareness=10
    scale=2
    skin="ctf_b.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-red")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-red"
    npc="true"
    rareness=10
    scale=2
    skin="ctf_r.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-green")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-green"
    npc="true"
    rareness=10
    scale=2
    skin="ctf_g.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-white")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-white"
    npc="true"
    rareness=10
    scale=2
    skin="ctf_w.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-demon")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-demon"
    npc="true"
    rareness=10
    scale=2
    skin="demon.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-jeans")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-jeans"
    npc="true"
    rareness=10
    scale=2
    skin="jeans.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-lizard")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-lizard"
    npc="true"
    rareness=10
    scale=2
    skin="lizard.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-morrigan")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-morrigan"
    npc="true"
    rareness=10
    scale=2
    skin="morrigan.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-ominous")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-ominous"
    npc="true"
    rareness=10
    scale=2
    skin="ominous.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-stealth")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-stealth"
    npc="true"
    rareness=10
    scale=2
    skin="stealth.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne-tech")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne-tech"
    npc="true"
    rareness=10
    scale=2
    skin="tech.bmp"
    speed=8
  [/creature]
  [creature]
    armor=5
    display_name=_("yvonne")
    hp=6
    level=3
    model="/models/yvonne"
    mp=12
    name="yvonne"
    npc="true"
    rareness=10
    scale=2
    skin="Yvonne.bmp"
    speed=8
  [/creature]
  [creature]
    armor=10
    display_name=_("Acolyte of Hornaxx")
    hp=10
    inventory="Greataxe,Full face helmet,Steel Shield,Heavy field plate"
    level=17
    model="/models/md3/yuri"
    mp=10
    name="Acolyte of Hornaxx"
    npc="true"
    rareness=6
    scale=1.5
    skin="default"
    speed=6
    [skills]
      RESIST_AWARENESS_MAGIC=15
      RESIST_CONFRONTATION_MAGIC=10
      RESIST_DECEIT_MAGIC=15
      RESIST_HISTORY_MAGIC=15
      RESIST_LIFE_AND_DEATH_MAGIC=15
      RESIST_NATURE_MAGIC=10
    [/skills]
  [/creature]
  [creature]
    armor=15
    display_name=_("Uzudil the Hand")
    hp=12
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=6
    model="/models/npc/jd"
    mp=10
    name="Uzudil the Hand"
    npc="true"
    portrait="/portraits/uzudil.bmp"
    rareness=10
    scale=2.6
    skin="devred.bmp"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=40
      RESIST_NATURE_MAGIC=30
    [/skills]
  [/creature]
  [creature]
    armor=15
    display_name=_("Melathor of Allovium")
    hp=8
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=6
    model="/models/md3/gaben"
    mp=10
    name="Melathor of Allovium"
    npc="true"
    portrait="/portraits/melathor.bmp"
    rareness=10
    scale=1.6
    skin="default"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=40
      RESIST_NATURE_MAGIC=30
    [/skills]
  [/creature]
  [creature]
    armor=15
    display_name=_("Orhithales Grimwise")
    hp=12
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=6
    model="/models/npc/jd"
    mp=8
    name="Orhithales Grimwise"
    npc="true"
    portrait="/portraits/orhithales.bmp"
    rareness=10
    scale=2.2
    skin="Angel.bmp"
    speed=8
    [skills]
      RESIST_HISTORY_MAGIC=40
      RESIST_NATURE_MAGIC=30
    [/skills]
  [/creature]
  [creature]
    armor=14
    display_name=_("Mycotharsius the Mad")
    hp=7
    inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
    level=9
    model="/models/ogro"
    mp=10
    name="Mycotharsius the Mad"
    portrait="/portraits/myco.bmp"
    rareness=15
    scale=1.6
    skin="gorash.bmp"
    special="true"
    speed=5
    spells="Ring of Harm,Burning stare,Greater healing touch"
    [skills]
      RESIST_AWARENESS_MAGIC=40
      RESIST_CONFRONTATION_MAGIC=60
      RESIST_DECEIT_MAGIC=40
      RESIST_HISTORY_MAGIC=40
      RESIST_LIFE_AND_DEATH_MAGIC=40
      RESIST_NATURE_MAGIC=40
    [/skills]
  [/creature]
  [creature]
    armor=5
    display_name=_("Sabien Gartu")
    hp=8
    inventory="Smallbow,Horned helmet,Padded Robes"
    level=15
    model="/models/npc/sfod8"
    mp=9
    name="Sabien Gartu"
    npc="true"
    portrait="/portraits/sabien.bmp"
    rareness=2
    scale=2
    skin="abarlith.bmp"
    speed=3
    spells="Ring of Harm,Burning stare,Greater healing touch"
    [skills]
      RESIST_AWARENESS_MAGIC=30
      RESIST_CONFRONTATION_MAGIC=30
      RESIST_DECEIT_MAGIC=20
      RESIST_HISTORY_MAGIC=30
      RESIST_LIFE_AND_DEATH_MAGIC=30
      RESIST_NATURE_MAGIC=20
    [/skills]
  [/creature]
  [creature]
    armor=7
    display_name=_("Karzul Agmordexu")
    hp=10
    inventory="Spiked flail,Full face helmet,Steel Shield,Dragonscale armor"
    level=25
    model="/models/ratamahatta"
    mp=11
    name="Karzul Agmordexu"
    npc="true"
    portrait="/portraits/karzul.bmp"
    rareness=6
    scale=3.5
    skin="Gearwhore.bmp"
    speed=6
    spells="Blast of Fury,Flame of Azun,Ring of Harm,Malice Storm"
    [skills]
      RESIST_AWARENESS_MAGIC=70
      RESIST_CONFRONTATION_MAGIC=70
      RESIST_DECEIT_MAGIC=70
      RESIST_HISTORY_MAGIC=70
      RESIST_LIFE_AND_DEATH_MAGIC=70
      RESIST_NATURE_MAGIC=70
    [/skills]
  [/creature]
  [creature]
    armor=7
    display_name=_("Quegazu the Reformed")
    hp=10
    level=17
    model="/models/xenoid"
    mp=11
    name="Quegazu the Reformed"
    npc="true"
    rareness=6
    scale=2.1
    skin="xenotype3.bmp"
    speed=6
  [/creature]
  [creature]
    armor=7
    display_name=_("Narzegg the Vain")
    hp=10
    level=17
    model="/models/xenoid"
    mp=11
    name="Narzegg the Vain"
    npc="true"
    rareness=6
    scale=2.1
    skin="xenotype2.bmp"
    speed=6
  [/creature]
  [creature]
    armor=10
    display_name=_("Positive Energy of Hornaxx")
    hp=12
    inventory="Greataxe,Full face helmet,Steel Shield,Heavy field plate"
    level=30
    model="/models/md3/yuri"
    mp=12
    name="Positive Energy of Hornaxx"
    npc="true"
    portrait="/portraits/hornaxx.bmp"
    rareness=6
    scale=3
    skin="lilith"
    speed=6
    statemod=2079
    [skills]
      RESIST_AWARENESS_MAGIC=75
      RESIST_CONFRONTATION_MAGIC=70
      RESIST_DECEIT_MAGIC=75
      RESIST_HISTORY_MAGIC=75
      RESIST_LIFE_AND_DEATH_MAGIC=75
      RESIST_NATURE_MAGIC=70
    [/skills]
  [/creature]
  [creature]
    armor=10
    display_name=_("Negative Energy of Hornaxx")
    hp=12
    inventory="Greataxe,Full face helmet,Steel Shield,Heavy field plate"
    level=30
    model="/models/md3/yuri"
    mp=12
    name="Negative Energy of Hornaxx"
    npc="true"
    portrait="/portraits/hornaxx.bmp"
    rareness=6
    scale=3
    skin="lilith"
    speed=6
    statemod=2079
    [skills]
      RESIST_AWARENESS_MAGIC=75
      RESIST_CONFRONTATION_MAGIC=70
      RESIST_DECEIT_MAGIC=75
      RESIST_HISTORY_MAGIC=75
      RESIST_LIFE_AND_DEATH_MAGIC=75
      RESIST_NATURE_MAGIC=70
    [/skills]
  [/creature]
  [creature]
    armor=10
    display_name=_("Mothrazu")
    hp=10
    inventory="Scythe of Milmoril,Embroidered Guard Gloves,Horned helmet,Padded Robes"
    level=20
    model="/models/npc/alita"
    mp=15
    name="Mothrazu"
    npc="true"
    portrait="/portraits/mothrazu.bmp"
    rareness=9
    scale=1.7
    skin="alita.bmp"
    speed=6
    spells="Cursed ways,Gust of wind,Divine healing touch,Blast of Fury"
    [skills]
      RESIST_AWARENESS_MAGIC=85
      RESIST_CONFRONTATION_MAGIC=50
      RESIST_DECEIT_MAGIC=55
      RESIST_HISTORY_MAGIC=75
      RESIST_LIFE_AND_DEATH_MAGIC=50
      RESIST_NATURE_MAGIC=100
    [/skills]
  [/creature]
  [creature]
    armor=10
    display_name=_("Mothrazu Pain Incarnate")
    hp=10
    inventory="Scythe of Milmoril,Embroidered Guard Gloves,Horned helmet,Padded Robes"
    level=20
    model="/models/md3/area51"
    mp=15
    name="Mothrazu Pain Incarnate"
    rareness=9
    scale=3
    skin="purple"
    speed=6
    spells="Cursed ways,Gust of wind,Divine healing touch,Blast of Fury"
    [skills]
      RESIST_AWARENESS_MAGIC=85
      RESIST_CONFRONTATION_MAGIC=50
      RESIST_DECEIT_MAGIC=55
      RESIST_HISTORY_MAGIC=75
      RESIST_LIFE_AND_DEATH_MAGIC=50
      RESIST_NATURE_MAGIC=100
    [/skills]
  [/creature]
  [creature]
    armor=12
    display_name=_("Spawn of Arcanex")
    hp=10
    inventory=""
    level=20
    model="/models/npc/alita"
    mp=11
    name="Spawn of Arcanex"
    npc="true"
    portrait="/portraits/arcanex.bmp"
    rareness=6
    scale=0.1
    skin="Gearwhore.bmp"
    speed=6
    spells="Blast of Fury,Flame of Azun,Ring of Harm,Malice Storm"
    [skills]
      RESIST_AWARENESS_MAGIC=70
      RESIST_CONFRONTATION_MAGIC=70
      RESIST_DECEIT_MAGIC=70
      RESIST_HISTORY_MAGIC=70
      RESIST_LIFE_AND_DEATH_MAGIC=70
      RESIST_NATURE_MAGIC=70
    [/skills]
  [/creature]  
[/creatures]

