[player]
	# Character portraits
	[portraits]
		[portrait]
			image=/portraits/m6.bmp
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m7.bmp
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m8.bmp
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m9.bmp
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m10.bmp
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m11.bmp
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/w6.bmp
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w1.bmp
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w12.bmp
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w14.bmp
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w15.bmp
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w16.bmp
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w17.bmp
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/death.bmp
		[/portrait]
	[/portraits]
	
	# Character models
	# Note: add new models at the end of the list, 
	# so existing save-games aren't disturbed.
	#
	# Models can be either md2 or md3. Md2's skins end in .bmp
	# md3's skins are a postfix to the head_<postfix>.bmp, etc. files
	[models]
		[model]
			id=blade
			path=/models/character/blade
			skin=blade.bmp
			scale=2
			sex=M
		[/model]
		[model]
			extends=blade
			skin=blade.bmp
		[/model]
		[model]
			id=knight
			path=/models/character/pknight
			skin=knight.bmp
			scale=1.5
			sex=M
		[/model]
		[model]
			extends=knight
			skin=evil.bmp
		[/model]
		[model]
			extends=knight
			skin=ctf_b.bmp
		[/model]
		[model]
			extends=knight
			skin=ctf_r.bmp
		[/model]
		[model]
			id=darkness
			path=/models/character/darkness
			skin=estacado.bmp
			scale=1.5
			sex=M
		[/model]
		[model]
			extends=darkness
			skin=ctf_r.bmp
		[/model]
		[model]
			id=shinju
			path=/models/character/shinju
			skin=shinju.bmp
			scale=2
			sex=F
		[/model]
		[model]
			extends=shinju
			skin=shinju_black.bmp
		[/model]
		[model]
			extends=shinju
			skin=shinju_blackhair.bmp
		[/model]
		[model]
			extends=shinju
			skin=shinju_redhair.bmp
		[/model]
		[model]
			id=sydney
			path=/models/character/sydney
			skin=sydney.bmp
			scale=1.7
			sex=F
		[/model]
		[model]
			extends=sydney
			skin=ctf_b.bmp
		[/model]
		[model]
			extends=sydney
			skin=ctf_r.bmp
		[/model]
		[model]
			id=yohko
			path=/models/character/yohko
			skin=Yohko.bmp
			scale=1.7
			sex=F
		[/model]
		[model]
			extends=yohko
			skin=ctf_b.bmp
		[/model]
		
		# this is an md3 model (skin doesn't end in .bmp)
		[model]
			path=/models/character/gladius
			skin=default
			scale=1.5
			sex=M
		[/model]
	[/models]
[/player_model]

