# This is the main config file for scourge. It contains
# info used by the basic elements of the engine, such as
# fonts, non-mod-related text, etc.
#
# Credit for the format of this file goes to the game
# "the battle for wesnoth". Thanks for the inspiration!
#
[scourge]

	# The text of the about screen
	[about]
		text1=_("Welcome to the world of S.c.o.u.r.g.e.")
	
		text2=_("||S.c.o.u.r.g.e. \
is a rogue-like rpg that lets you control a group of four brave heroes.\
While working for a dungeon janitorial services company they become unwilling \
participants in an effort to stop a mysterious force from wiping out humanity. \
Boring you say? But wait, there is more! Your stay at the S.c.o.u.r.g.e. head-\
quarters is generously detailed in 3d! You will travel to strange and exotic \
underground locations! The randomly generated maps ensure the game's infinite \
replayability. There is music, effects, a, a... a plot! You will encounter, \
speak, trade with, and occasionally dispatch a large number of npc-s and monsters. \
Blood-curdling combat will unfold in either frantic real-time or thoughtful \
turn-based presentation.||")

		text3=_("So stay a while... hunker down for adventure in the \
true underworld. The noxious fumes and psychedelic molds from the very walls \
of the crypts below the city of Horghh await.||")
	 
		text4=_("||Credits and miscellany:|\
-----------------------|\
CODING||\
Code and bad artwork by Uzudil|\
More coding by daroth-u and Callahan|\
Bugs exterminated by Dennis 'lordtoran' Murczak|\
Paths were found by Jono|\
Code policing by kotk and capitol||\
VISUALS||\
Amazing portraits by Ben|\
Additional portraits by Omniscient Colossus|\
Appealing item graphics by leadgolem|\
Additional 3d objects by Omniscient Colossus|\
More 3D objects by cod|\
Quake models from polycount|\
Textures by the wadfather|\
Texture Tweaking by Omniscient Colossus||\
AUDIO||\
Music by Paul, Toofan and Vincent|\
Bloodcurdling sound effects by Dennis 'lordtoran' Murczak||\
WEB PRESENCE||\
SCOURGEweb.org maintained and hosted by Omniscient Colossus|\
Original Forums and web administration by Charlie|\
Web/cvs/svn and other services by sourceforge.net||\
INTERNATIONALIZATION||\
Italian translation by cod|\
German translation by Dennis 'lordtoran' Murczak||\
PLAYTESTING||\
Playtesting and mostly civil encouragement by many at happypenguin.org|\
Additional testing and general hazing from the very helpful members of rpgcodex.com||\
THANKS GO TO||\
Rpg expertese by Michi, Elscouta, Nolendil|\
Enforcement of the law by Mormuth the Hairy|\
Dwarven poetry by the Order of the Grizzled Pony|\
Many happy interruptions in bugfixing by Abe & Asha||\
(see README file for details on contributions.)||")

	[/about]
       
[/scourge]
