# map themes
# Format: 
#
# for each texture line (wall, corner, etc):
# Each entry has 3 required textures: front,top,side,
# followed by up to 7 variant textures. Variants for walls
# will be displayed on the sides and for floors on the top
# texture.
# You can specify a texture multiple times, it's only loaded once.
# 
# for the multi-texture lines (last 2 lines):
# r,g,b,intensity,smooth(1|0)
#
[themes]		
	# HQ must be the 0th theme.
	[theme]
		id="basic"
		name="HQ"
		special=1
		wall="themes/francisco/wall,themes/francisco/walltop,themes/francisco/wall,themes/francisco/wallv1"			
		corner="themes/francisco/corner,themes/francisco/woodtop,themes/francisco/corner"
		door_ew="textures/woodtop,textures/woodtop,textures/door2NS"
		door_ns="textures/door2NS,textures/woodtop,textures/woodtop"
		passage_floor="themes/francisco/floor4,themes/francisco/floor4,themes/francisco/floor4,themes/francisco/floor4v1"
		room_floor="themes/francisco/floor5,themes/francisco/floor5,themes/francisco/floor5,themes/francisco/floor5v1"
		headboard="themes/francisco/corner,themes/francisco/woodtop,themes/francisco/corner"
		medium_multitexture="0.6,0.4,0.8,0.7,1"
		dark_multitexture="0.5,0.6,0.8,0.8,1"
		[outdoors]
			#grass="4,4,/themes/outdoor/grass.bmp,/themes/outdoor/grass1.bmp,/themes/outdoor/grass2.bmp"
			grass="4,4,/themes/outdoor2/grass.png"
			street="16,16,/themes/outdoor/street.png"
			street_cross="16,16,/themes/outdoor/street3.png"
			street_end="16,16,/themes/outdoor/street_end.png"
			trail="4,4,/textures/outdoors/trail1.png"
			trail_turn="4,4,/textures/outdoors/trail2.png"
			trail_end="4,4,/textures/outdoors/trail3.png"
			water="4,4,/cave/default/water.bmp"
			rock="4,4,/cave/default/sue094"
			grass_edge="16,16,/themes/outdoor2/grass_edge.png"
			grass_corner="16,16,/themes/outdoor2/grass_corner.png"
			grass_tip="16,16,/themes/outdoor2/grass_tip.png"
			high_color="0.9,0.6,0.05,1,1,1"
			middle_color="1,1,0.25,0.55,1,0.45"
			deep_color="0.05,0.4,1,0.05,0.4,1"
		[/outdoors]		
	[/theme]
	
	# Default cave theme
	[theme]	      
		id="cave"  
		name="Cave"
		cave=1
		wall="cave/default/sup074,cave/default/sup075,cave/default/sup076"
		corner="null,null,null"			
		door_ew="null,null,null"
		door_ns="null,null,null"
		passage_floor="cave/default/lava2,cave/default/sup082,cave/default/sup082"
		room_floor="null,null,null"
		headboard="null,null,null"
		medium_multitexture="0.25,0.25,0.25,0.75,0"
		dark_multitexture="0.25,0.25,0.25,0.75,0"
	[/theme]
	[theme,cave]	      
		name="Cave2"
		wall="cave/default/sup074,cave/default/sup082,cave/default/sup074"
		passage_floor="cave/default/lava3,cave/default/sup044,cave/default/sup044"
	[/theme]
	[theme,cave]	      
		name="Cave3"
		wall="cave/default/sup106,cave/default/sup007,cave/default/sup106"
		passage_floor="cave/default/water,cave/default/sue094,cave/default/sue094"
	[/theme]
	[theme,cave]	      
		name="Cave4"
		wall="cave/default/nie051,cave/default/nie039,cave/default/nie051"
		passage_floor="cave/default/water2,cave/default/nie041,cave/default/nie041"
	[/theme]
	
	[theme,basic]
		name="Gurrea1"
		special=1
		wall="themes/gurrea1/wall,themes/gurrea1/headboard,themes/gurrea1/wall,themes/gurrea1/wall1,themes/gurrea1/wall2,themes/gurrea1/wall3"
		corner="themes/gurrea1/corner,themes/gurrea1/cornertop,themes/gurrea1/corner"
		door_ew="metal,metal,themes/gurrea1/door"
		door_ns="themes/gurrea1/door,metal,metal"
		passage_floor="themes/gurrea1/passage,themes/gurrea1/passage,themes/gurrea1/passage,themes/gurrea1/passage2"
		room_floor="themes/gurrea1/floor,themes/gurrea1/floor,themes/gurrea1/floor,themes/gurrea1/floor1,themes/gurrea1/floor2"
		headboard="themes/gurrea1/headboard,themes/gurrea1/headboard,themes/gurrea1/headboard"
		medium_multitexture="0.7,0.55,0.9,0.7,1"
		dark_multitexture="0.7,0.8,0.9,0.8,1"
	[/theme]
	[theme,basic]
		name="Gurrea2"
		special=0
		wall="themes/gurrea2/wall,themes/gurrea2/top,themes/gurrea2/wall"
		corner="themes/gurrea2/corner,themes/gurrea2/cornertop,themes/gurrea2/corner"
		door_ew="metal,metal,themes/gurrea2/door"
		door_ns="themes/gurrea2/door,metal,metal"
		passage_floor="themes/gurrea2/passage,themes/gurrea2/passage,themes/gurrea2/passage"
		room_floor="themes/gurrea2/floor,themes/gurrea2/floor,themes/gurrea2/floor"
		headboard="themes/gurrea2/top,themes/gurrea2/top,themes/gurrea2/top"
		medium_multitexture="0.7,0.55,0.9,0.7,1"
		dark_multitexture="0.7,0.8,0.9,0.8,1"
	[/theme]
	[theme,basic]
		name=Default
		special=0
		wall="textures/front,textures/fronttop,textures/front,textures/frontv1,textures/frontv2"
		corner="textures/wood,textures/woodtop,textures/wood"
		door_ew="textures/woodtop,textures/woodtop,textures/doorEW"
		door_ns="textures/doorNS,textures/woodtop,textures/woodtop"
		passage_floor="textures/floor2,textures/floor2,textures/floor2,textures/floor2v1,textures/floor2v2"
		room_floor="textures/floor,textures/floor,textures/floor,textures/floorv1"
		headboard="textures/wood,textures/woodtop,textures/wood"
		medium_multitexture="0.8,0.4,1.0,0.95,0"
		dark_multitexture="0.5,0.6,0.8,0.8,0"
	[/theme]
	[theme,basic]
		name="GreenWall"
		special=0
		wall="textures/wall2,textures/fronttop,textures/wall2,textures/wall2v1,textures/wall2v2"
		corner="textures/wood,textures/woodtop,textures/wood"
		door_ew="textures/woodtop,textures/woodtop,textures/doorEW"
		door_ns="textures/doorNS,textures/woodtop,textures/woodtop"
		passage_floor="textures/floor6,textures/floor6,textures/floor6,textures/floor6v1"
		room_floor="textures/floor3,textures/floor3,textures/floor3"
		headboard="textures/wood,textures/woodtop,textures/wood"
		medium_multitexture="0.8,0.4,1.0,0.95,1"
		dark_multitexture="0.5,0.6,0.8,0.8,1"
	[/theme]
	[theme,basic]
		name="BlueBrick"
		special=0
		wall="themes/francisco/wall,themes/francisco/walltop,themes/francisco/wall,themes/francisco/wallv1"
		corner="themes/francisco/wood,themes/francisco/woodtop,themes/francisco/wood"
		door_ew="textures/woodtop,themes/francisco/woodtop,textures/door2NS"
		door_ns="textures/door2NS,themes/francisco/woodtop,textures/woodtop"
		passage_floor="themes/francisco/floor7,themes/francisco/floor7,themes/francisco/floor7,themes/francisco/floor7v1"
		room_floor="themes/francisco/brickfloor,themes/francisco/brickfloor,themes/francisco/brickfloor,themes/francisco/brickfloorv1"
		headboard="themes/francisco/wood,themes/francisco/woodtop,themes/francisco/wood"
		medium_multitexture="0.7,0.4,0.75,0.95,1"
		dark_multitexture="0.5,0.6,0.8,0.8,1"
	[/theme]
	[theme,basic]
		name="wb-dragoon"
		special=0
		wall="themes/wb-dragoon/muro03a,themes/wb-dragoon/suelo07b,themes/wb-dragoon/muro03a,themes/wb-dragoon/maderos01,themes/wb-dragoon/maderos1"
		corner="themes/wb-dragoon/pilarcem16a,woodtop,themes/wb-dragoon/pilarcem16a"
		door_ew="woodtop,woodtop,doorEW"
		door_ns="doorNS,woodtop,woodtop"
		passage_floor="themes/wb-dragoon/ncob01,themes/wb-dragoon/ncob01,themes/wb-dragoon/ncob01,themes/wb-dragoon/kd3"
		room_floor="themes/egypt1/block01b,themes/egypt1/block01b,themes/egypt1/block01b,themes/egypt1/marker1bb,themes/egypt1/marker1bg"
		headboard="themes/egypt3/lig_b064-01c,themes/wb-dragoon/suelo07b,themes/egypt3/lig_b064-01c"
		medium_multitexture="0.8,0.6,1.0,0.95,1"
		dark_multitexture="0.5,0.6,0.8,0.8,1"		
	[/theme]
	[theme,basic]
		name="egypt"
		special=0
		wall="themes/egypt5/stone01b,themes/egypt3/lig_b064-01c,themes/egypt5/stone01b,themes/egypt5/stone02b"
		corner="themes/egypt3/lig_128-05w1,themes/egypt3/lig_032-04w2,themes/egypt3/lig_128-05w1"
		door_ew="metal,metal,themes/egypt1/solidgrate2a"
		door_ns="themes/egypt1/solidgrate2a,metal,metal"
		passage_floor="themes/wb-dragoon/piedra1t1,themes/wb-dragoon/piedra1t1,themes/wb-dragoon/piedra1t1"
		room_floor="themes/egypt1/block08c,themes/egypt1/block08c,themes/egypt1/block08c,themes/egypt1/block08a,themes/egypt1/block09a"
		headboard="themes/wb-dragoon/suelo07b,themes/egypt3/lig_b064-01c,themes/wb-dragoon/suelo07b"
		medium_multitexture="0.7,0.55,0.9,0.7,1"
		dark_multitexture="0.7,0.8,0.9,0.8,1"		
	[/theme]
	[theme,basic]
		name="monastery"
		special=0
		wall="themes/monastery/wall_f,themes/monastery/wall_t,themes/monastery/wall_s,themes/monastery/wall_add,themes/monastery/wall_add2"
		corner="themes/monastery/corner_f,themes/monastery/corner_t,themes/monastery/corner_s,themes/monastery/corner_add"
		door_ew="themes/monastery/doorew_f,themes/monastery/doorew_t,themes/monastery/doorew_s,themes/monastery/doorew_add"
		door_ns="themes/monastery/doorns_f,themes/monastery/doorns_t,themes/monastery/doorns_s,themes/monastery/doorns_add"
		passage_floor="themes/monastery/pfloor_f,themes/monastery/pfloor_t,themes/monastery/pfloor_s,themes/monastery/pfloor_add"
		room_floor="themes/monastery/rfloor_f,themes/monastery/rfloor_t,themes/monastery/rfloor_s,themes/monastery/rfloor_add"
		headboard="themes/monastery/headboard_f,themes/monastery/headboard_t,themes/monastery/headboard_s,themes/monastery/headboard_add,themes/monastery/headboard_add2"
		medium_multitexture="0.5,0.5,0.5,0.7,1"
		dark_multitexture="0.5,0.5,0.5,0.8,1"
	[/theme]
	[theme,basic]
		name="Infernum"
		special=1
		wall="themes/infernum/wall,themes/gurrea1/headboard,themes/infernum/wall,themes/infernum/wall1,themes/infernum/wall2"
		corner="themes/infernum/corner,themes/gurrea1/cornertop,themes/infernum/corner"
		door_ew="metal,metal,themes/infernum/door"
		door_ns="themes/infernum/door,metal,metal"
		passage_floor="themes/infernum/passage,themes/infernum/passage,themes/infernum/passage,themes/infernum/passage1,themes/infernum/passage2"
		room_floor="themes/infernum/floor,themes/infernum/floor,themes/infernum/floor,themes/infernum/floor1"
		headboard="themes/gurrea1/headboard,themes/gurrea1/headboard,themes/gurrea1/headboard"
		medium_multitexture="0.7,0.55,0.9,0.7,1"
		dark_multitexture="0.7,0.8,0.9,0.8,1"		
	[/theme]
	[theme,basic]
		name="outdoor"
		special=1
		wall="themes/wb-dragoon/muro03a,themes/wb-dragoon/suelo07b,themes/wb-dragoon/muro03a,themes/wb-dragoon/maderos01,themes/wb-dragoon/maderos1"
		corner="themes/gurrea2/corner,themes/gurrea2/cornertop,themes/gurrea2/corner"
		door_ew="metal,metal,themes/gurrea2/door"
		door_ns="themes/gurrea2/door,metal,metal"
		passage_floor="themes/outdoor/street,themes/outdoor/street,themes/outdoor/street,themes/outdoor/street"
		room_floor="themes/gurrea2/floor,themes/gurrea2/floor,themes/gurrea2/floor"
		headboard="themes/gurrea2/top,themes/gurrea2/top,themes/gurrea2/top"
		medium_multitexture="0.7,0.55,0.9,0.7,1"
		dark_multitexture="0.7,0.8,0.9,0.8,1"
	[/theme]		

	# the debug theme, run the game with --debugtheme to use it		
	[theme,basic]
		name="debug"
		special=1
		wall="themes/debug/wall_f,themes/debug/wall_t,themes/debug/wall_s,themes/debug/wall_add"
		corner="themes/debug/corner_f,themes/debug/corner_t,themes/debug/corner_s,themes/debug/corner_add"
		door_ew="themes/debug/doorew_f,themes/debug/doorew_t,themes/debug/doorew_s,themes/debug/doorew_add"
		door_ns="themes/debug/doorns_f,themes/debug/doorns_t,themes/debug/doorns_s,themes/debug/doorns_add"
		passage_floor="themes/debug/pfloor_f,themes/debug/pfloor_t,themes/debug/pfloor_s,themes/debug/pfloor_add"
		room_floor="themes/debug/rfloor_f,themes/debug/rfloor_t,themes/debug/rfloor_s,themes/debug/rfloor_add"
		headboard="themes/debug/headboard_f,themes/debug/headboard_t,themes/debug/headboard_s,themes/debug/headboard_add"
		medium_multitexture="0.5,0.5,0.5,0.7,1"
		dark_multitexture="0.5,0.5,0.5,0.8,1"
	[/theme]
	
[/themes]

