# This file contains the general knowledge of the populace of the world of scourge.
# It is loaded for villages or when a per-map config file is not created.
[map]
	[conversation]
		name="general"
		keyphrase.0="_INTRO_"
		answer.0=_( "Life is easier now than few score $years ago." )
		keyphrase.1="_UNKNOWN_"
		answer.1=_( "Alas I know not of that to which you refer..." )
		answer.1.1=_( "My time is too short to speak of that." )
		keyphrase.2=_( "years" )
		answer.2=_( "Back in the old days monsters would wander into town and brawl openly in the streets. These days we no longer need adventurers to keep them in line!" )
	[/conversation]
[/map]
