# This file defines the climate zones including the vegetation layout
# and probability of certain weather in respect to the time of day and
# year. Weather probability is calculated as follows: The value after a
# time of year definition is taken as a base probability for that type
# of weather. It defaults to 0. It is then modified by a time of day
# probability which defaults to 1 if not given. If both rain and snow
# probabilities are defined, it will snow if the snow dice throw is
# higher than the rain throw.
#
# Valid time of year definitions:
#
# allyear (Jan-Dec), winterhalfyear (Sep-Feb), summerhalfyear (Mar-Aug)
# winter (Dec-Feb), spring (Mar-May), summer (Jun-Aug), autumn (Sep-Nov)
#
# Valid time of day definitions:
#
# daytime (6:00-17:59), nighttime (18:00-5:59)
# morning (6:00-9:59), noon (10:00-13:59), afternoon (14:00-17:59),
# evening (18:00-23:59), night (0:00-5:59)

[climates]
	[climate]
		id="boreal"
		ground="somegroundtexture"
		trees="onetree,anothertree,yetanothertree"
			[rain]
				winterhalfyear=0.2
				summerhalfyear=0.1
				morning=0.4
				noon=0.2
				afternoon=1.2
				night=0.6
			[/rain]
			[snow]
				winterhalfyear=0.3
				daytime=0.6
				nighttime=1.2
			[/snow]
			[thunder]
				summerhalfyear=0.15
				winterhalfyear=0.03
				morning=0.02
				noon=0.05
				afternoon=1.0
				evening=1.2
				night=0.4
			[/thunder]
			[fog]
				winter=0.02
				spring=0.1
				summer=0.03
				autumn=0.15
				morning=1.0
				noon=0.4
				afternoon=0.3
				evening=0.8
				night=0.7
			[/fog]
	[/climate]
	[climate]
		id="alpine"
		ground="somegroundtexture"
		trees="onetree,anothertree,yetanothertree"
			[rain]
				allyear=0.35
				daytime=0.8
				nighttime=1.2
			[/rain]
			[snow]
				winterhalfyear=0.5
				summerhalfyear=0.15
				daytime=0.7
				nighttime=1.3
			[/snow]
			[thunder]
				summerhalfyear=0.2
				winterhalfyear=0.05
				morning=0.02
				noon=0.05
				afternoon=1.0
				evening=1.2
				night=0.4
			[/thunder]
			[fog]
				winter=0.15
				spring=0.25
				summer=0.1
				autumn=0.35
			[/fog]
	[/climate]
	[climate]
		id="temperate"
		ground="somegroundtexture"
		trees="onetree,anothertree,yetanothertree"
			[rain]
				winter=0.1
				spring=0.3
				summer=0.15
				autumn=0.25
				morning=0.4
				noon=0.2
				afternoon=1.3
			[/rain]
			[snow]
				winter=0.02
			[/snow]
			[thunder]
				winter=0.1
				spring=0.05
				summer=0.2
				autumn=0.15
				morning=0.1
				noon=0.3
				afternoon=1.5
				evening=1.2
				night=0.8
			[/thunder]
			[fog]
				winter=0.08
				spring=0.2
				summer=0.03
				autumn=0.25
				morning=1.0
				noon=0.4
				afternoon=0.3
				evening=0.8
				night=0.7
			[/fog]
	[/climate]
	[climate]
		id="subtropical"
		ground="somegroundtexture"
		trees="onetree,anothertree,yetanothertree"
			[rain]
				winter=0.3
				spring=0.2
				summer=0.03
				autumn=0.06
				morning=0.4
				noon=0.2
				evening=0.8
				night=0.5
			[/rain]
			[thunder]
				winterhalfyear=0.1
				summerhalfyear=0.03
				morning=0.1
				noon=0.3
				afternoon=1.5
				evening=1.2
				night=0.8
			[/thunder]
			[fog]
				winterhalfyear=0.2
				summerhalfyear=0.06
				morning=1.0
				noon=0.4
				afternoon=0.5
				evening=0.8
				night=0.5
			[/fog]
	[/climate]
	[climate]
		id="tropical"
		ground="somegroundtexture"
		trees="onetree,anothertree,yetanothertree"
			[rain]
				winter=0.1
				spring=0.5
				summer=0.1
				autumn=0.5
				morning=0.3
				evening=0.5
				night=0.2
			[/rain]
			[thunder]
				winter=0.15
				spring=0.3
				summer=0.15
				autumn=0.3
				morning=0.3
				evening=0.5
				night=0.2
			[/thunder]
			[fog]
				winter=0.1
				spring=0.35
				summer=0.1
				autumn=0.35
				noon=0.3
				night=0.5
				morning=0.8
			[/fog]
	[/climate]
[/climates] 
