# Locations of relevant places on the scourge map.
# Key:
# L:name,x,y,type[R]
#
# where "type" is arbitrary, it's used by mission templates to map to a 
# type of map location. Some examples are:
# C - city
# F - forest
# M - mountains
# P - plains
# W - ocean/water
# H - hills
# D - dungeon
# An 'R' is added if the place can be used for random missions
#
# TODO:Add more locations!
[locations]
	[location]
		id="outdoors"
		name="outdoors"
		position="420,50"
		type="outdoors"
		random="true"
	[/location]
	[location,outdoors]
		position="300,270"
	[/location]
	[location,outdoors]
		position="150,480"
	[/location]
	[location,outdoors]
		position="770,530"
	[/location]
	[location,outdoors]
		position="900,380"
	[/location]
	[location,outdoors]
		position="1400,490"
	[/location]
	[location,outdoors]
		position="280,780"
	[/location]
	[location,outdoors]
		position="1130,1130"
	[/location]
	[location,outdoors]
		position="210,1150"
	[/location]

	[location]
		id="cave"
		name="caves"
		position="425,57"
		type="dungeon"
		random="true"
	[/location]
	[location,cave]
		position="303,292"
	[/location]
	[location,cave]
		position="155,495"
	[/location]
	[location,cave]
		position="771,547"
	[/location]
	[location,cave]
		position="920,384"
	[/location]
	[location,cave]
		position="1420,492"
	[/location]
	[location,cave]
		position="290,762"
	[/location]
	[location,cave]
		position="1147,1147"
	[/location]
	[location,cave]
		position="216,1170"
	[/location]
	
	[location]
		id="city"
		name="Arthel"
		position="382,327"
		type="city"
		random="true"
	[/location]
	[location,city]
		name="Urimel"
		position="339,535"
	[/location]
	[location,city]
		name="Gormoril"
		position="745,105"
	[/location]
	[location,city]
		name="Grimvil"
		position="947,205"
	[/location]
	[location,city]
		name="Barmondel"
		position="1293,316"
	[/location]
	[location,city]
		name="Farmondel"
		position="1417,264"
		random="false"
	[/location]
	[location,city]
		name="Horghh"
		position="1350,638"
	[/location]
	[location,city]
		name="Orn"
		position="887,663"
	[/location]
	[location,city]
		name="Emeril"
		position="116,766"
		random="false"
	[/location]
	[location,city]
		name="Thuzgol"
		position="624,803"
		random="false"
	[/location]
	[location,city]
		name="Minat"
		position="1082,981"
		random="false"
	[/location]
	[location,city]
		name="Allovium"
		position="819,881"
		random="false"
	[/location]
	[location,city]
		name="Balfian"
		position="518,1156"
		random="false"
	[/location]
	[location,city]
		name="Urtep"
		position="1172,899"
	[/location]
	[location,city]
		name="Olman"
		position="1175,951"
	[/location]
	[location,city]
		name="Nederian"
		position="863,1140"
	[/location]
	[location,city]
		name="Argol"
		position="305,1007"
	[/location]
[/locations]

