# See monster.cfg for comments
[creatures]
	[creature]
		name="Male Vagrant"
		level=3
		hp=10
		mp=4
		model="/models/npc/sfod8"
		skin="Tengu.bmp"
		rareness=10
		speed=8
		armor=15
		scale=1.7
		npc="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=20
			RESIST_NATURE_MAGIC=20
		[/skills]
	[/creature]
	[creature]
		name="Male Traveling Wizard"
		level=3
		hp=6
		mp=15
		model="/models/npc/sfod8"
		skin="abarlith.bmp"
		rareness=10
		speed=8
		armor=5
		scale=1.8
		npc="true"
		inventory="Dirk,Robes of the Sorcerer"
		spells="Flame of Azun,Silent knives,Burning stare"
		[skills]
			RESIST_AWARENESS_MAGIC=10
			RESIST_CONFRONTATION_MAGIC=20
			RESIST_DECEIT_MAGIC=10
			RESIST_HISTORY_MAGIC=10
			RESIST_LIFE_AND_DEATH_MAGIC=10
			RESIST_NATURE_MAGIC=20
		[/skills]
	[/creature]
	[creature]
		name="Male Knight"
		level=3
		hp=12
		mp=2
		model="/models/npc/sfod8"
		skin="Rieger.bmp"
		rareness=10
		speed=8
		armor=15
		scale=1.9
		npc="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=40
			RESIST_NATURE_MAGIC=10
		[/skills]
	[/creature]
	[creature]
		name="Male Rogue"
		level=3
		hp=8
		mp=3
		model="/models/npc/sfod8"
		skin="skin01cs.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=40
			RESIST_NATURE_MAGIC=30
		[/skills]
	[/creature]
	[creature]
		name="Female Hobo"
		level=3
		hp=7
		mp=4
		model="/models/npc/alita"
		skin="alita.bmp"
		rareness=10
		speed=8
		armor=5
		scale=1.5
		npc="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=20
			RESIST_NATURE_MAGIC=20
		[/skills]
	[/creature]
	[creature]
		name="Female Bard"
		level=3
		hp=12
		mp=8
		model="/models/npc/alita"
		skin="alita2.bmp"
		rareness=10
		speed=8
		armor=10
		scale=1.6
		npc="true"
		inventory="Dirk,Robes of the Sorcerer"
		spells="Flame of Azun,Silent knives,Burning stare"
		[skills]
			RESIST_AWARENESS_MAGIC=10
			RESIST_CONFRONTATION_MAGIC=20
			RESIST_DECEIT_MAGIC=10
			RESIST_HISTORY_MAGIC=10
			RESIST_LIFE_AND_DEATH_MAGIC=10
			RESIST_NATURE_MAGIC=20
		[/skills]
	[/creature]
	[creature]
		name="Female Ranger"
		level=3
		hp=12
		mp=5
		model="/models/npc/alita"
		skin="alita3.bmp"
		rareness=10
		speed=8
		armor=8
		scale=1.7
		npc="true"
		special="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=40
			RESIST_NATURE_MAGIC=10
		[/skills]
	[/creature]
	[creature]
		name="Female Priestess"
		level=3
		hp=6
		mp=12
		model="/models/npc/alita"
		skin="alita4.bmp"
		rareness=10
		speed=8
		armor=5
		scale=1.8
		npc="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=40
			RESIST_NATURE_MAGIC=30
		[/skills]
	[/creature]
	[creature]
		name="hellogirl-002"
		level=3
		hp=6
		mp=12
		model="/models/hellogirl"
		skin="002.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2.6
		npc="true"
	[/creature]
	[creature]
		name="hellogirl"
		level=3
		hp=6
		mp=12
		model="/models/hellogirl"
		skin="HELLO.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2.6
		npc="true"
	[/creature]
	[creature]
		name="hellogirl-blue"
		level=3
		hp=6
		mp=12
		model="/models/hellogirl"
		skin="CTF_B.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2.6
		npc="true"
	[/creature]
	[creature]
		name="hellogirl-red"
		level=3
		hp=6
		mp=12
		model="/models/hellogirl"
		skin="CTF_R.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2.6
		npc="true"
	[/creature]
	[creature]
		name="link-goron"
		level=3
		hp=6
		mp=12
		model="/models/link"
		skin="goron.bmp"
		rareness=10
		speed=8
		armor=5
		scale=1.6
		npc="true"
	[/creature]
	[creature]
		name="link-zora"
		level=3
		hp=6
		mp=12
		model="/models/link"
		skin="zora.bmp"
		rareness=10
		speed=8
		armor=5
		scale=1.6
		npc="true"
	[/creature]
	[creature]
		name="link"
		level=3
		hp=6
		mp=12
		model="/models/link"
		skin="link.bmp"
		rareness=10
		speed=8
		armor=5
		scale=1.6
		npc="true"
	[/creature]
	[creature]
		name="twigletman-blue"
		level=3
		hp=6
		mp=12
		model="/models/twigletman"
		skin="ctf_blue.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="twigletman-red"
		level=3
		hp=6
		mp=12
		model="/models/twigletman"
		skin="ctf_red.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="twigletman-eXodus"
		level=3
		hp=6
		mp=12
		model="/models/twigletman"
		skin="eXodus.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="twigletman-gg"
		level=3
		hp=6
		mp=12
		model="/models/twigletman"
		skin="gg.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="twigletman-toxic"
		level=3
		hp=6
		mp=12
		model="/models/twigletman"
		skin="toxic.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-cammy"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="cammy.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-challenge"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="challenge.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-chunli"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="chunli.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-commando"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="commando.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-blue"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="ctf_b.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-red"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="ctf_r.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-green"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="ctf_g.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-white"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="ctf_w.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-demon"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="demon.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-jeans"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="jeans.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-lizard"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="lizard.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-morrigan"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="morrigan.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-ominous"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="ominous.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-stealth"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="stealth.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne-tech"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="tech.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="yvonne"
		level=3
		hp=6
		mp=12
		model="/models/yvonne"
		skin="Yvonne.bmp"
		rareness=10
		speed=8
		armor=5
		scale=2
		npc="true"
	[/creature]
	[creature]
		name="Acolyte of Hornaxx"
		level=17
		hp=10
		mp=10
		model="/models/md3/yuri"
		skin="default"
		rareness=6
		speed=6
		armor=10
		scale=1.5
		npc="true"
		inventory="Greataxe,Full face helmet,Steel Shield,Heavy field plate"
		[skills]
			RESIST_AWARENESS_MAGIC=15
			RESIST_CONFRONTATION_MAGIC=10
			RESIST_DECEIT_MAGIC=15
			RESIST_HISTORY_MAGIC=15
			RESIST_LIFE_AND_DEATH_MAGIC=15
			RESIST_NATURE_MAGIC=10
		[/skills]
	[/creature]
	[creature]
		name="Uzudil the Hand"
		portrait="/portraits/uzudil.bmp"
		level=6
		hp=12
		mp=10
		model="/models/npc/jd"
		skin="devred.bmp"
		rareness=10
		speed=8
		armor=15
		scale=2.6
		npc="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=40
			RESIST_NATURE_MAGIC=30
		[/skills]
	[/creature]
	[creature]
		name="Melathor of Allovium"
		portrait="/portraits/melathor.bmp"
		level=6
		hp=8
		mp=10
		model="/models/md3/gaben"
		skin="default"
		rareness=10
		speed=8
		armor=15
		scale=1.6
		npc="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=40
			RESIST_NATURE_MAGIC=30
		[/skills]
	[/creature]
	[creature]
		name="Orhithales Grimwise"
		portrait="/portraits/orhithales.bmp"
		level=6
		hp=12
		mp=8
		model="/models/npc/jd"
		skin="Angel.bmp"
		rareness=10
		speed=8
		armor=15
		scale=2.2
		npc="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		[skills]
			RESIST_HISTORY_MAGIC=40
			RESIST_NATURE_MAGIC=30
		[/skills]
	[/creature]
	[creature]
		name="Mycotharsius the Mad"
		portrait="/portraits/myco.bmp"
		level=9
		hp=7
		mp=10
		model="/models/ogro"
		skin="gorash.bmp"
		rareness=15
		speed=5
		armor=14
		scale=1.6
		special="true"
		inventory="Bastard sword,Ornatebow,Helmet with visor,Rusty Chainmail"
		spells="Ring of Harm,Burning stare,Greater healing touch"
		[skills]
			RESIST_AWARENESS_MAGIC=40
			RESIST_CONFRONTATION_MAGIC=60
			RESIST_DECEIT_MAGIC=40
			RESIST_HISTORY_MAGIC=40
			RESIST_LIFE_AND_DEATH_MAGIC=40
			RESIST_NATURE_MAGIC=40
		[/skills]
	[/creature]
	[creature]
		name="Sabien Gartu"
		portrait="/portraits/sabien.bmp"
		level=15
		hp=8
		mp=9
		model="/models/npc/sfod8"
		skin="abarlith.bmp"
		rareness=2
		speed=3
		armor=5
		scale=2
		npc="true"
		inventory="Smallbow,Horned helmet,Padded Robes"
		spells="Ring of Harm,Burning stare,Greater healing touch"
		[skills]
			RESIST_AWARENESS_MAGIC=30
			RESIST_CONFRONTATION_MAGIC=30
			RESIST_DECEIT_MAGIC=20
			RESIST_HISTORY_MAGIC=30
			RESIST_LIFE_AND_DEATH_MAGIC=30
			RESIST_NATURE_MAGIC=20
		[/skills]
	[/creature]
	[creature]
		name="Karzul Agmordexu"
		portrait="/portraits/karzul.bmp"
		level=25
		hp=10
		mp=11
		model="/models/ratamahatta"
		skin="Gearwhore.bmp"
		rareness=6
		speed=6
		armor=7
		scale=3.5
		npc="true"
		inventory="Spiked flail,Full face helmet,Steel Shield,Dragonscale armor"
		spells="Blast of Fury,Flame of Azun,Ring of Harm,Malice Storm"
		[skills]
			RESIST_AWARENESS_MAGIC=70
			RESIST_CONFRONTATION_MAGIC=70
			RESIST_DECEIT_MAGIC=70
			RESIST_HISTORY_MAGIC=70
			RESIST_LIFE_AND_DEATH_MAGIC=70
			RESIST_NATURE_MAGIC=70
		[/skills]
	[/creature]
	[creature]
		name="Quegazu the Reformed"
		level=17
		hp=10
		mp=11
		model="/models/xenoid"
		skin="xenotype3.bmp"
		rareness=6
		speed=6
		armor=7
		scale=2.1
		npc="true"
	[/creature]
	[creature]
		name="Narzegg the Vain"
		level=17
		hp=10
		mp=11
		model="/models/xenoid"
		skin="xenotype2.bmp"
		rareness=6
		speed=6
		armor=7
		scale=2.1
		npc="true"
	[/creature]
	[creature]
		name="Positive Energy of Hornaxx"
		portrait="/portraits/hornaxx.bmp"
		level=30
		hp=12
		mp=12
		model="/models/md3/yuri"
		skin="lilith"
		rareness=6
		speed=6
		armor=10
		scale=3
		statemod=2079
		npc="true"
		inventory="Greataxe,Full face helmet,Steel Shield,Heavy field plate"
		[skills]
			RESIST_AWARENESS_MAGIC=75
			RESIST_CONFRONTATION_MAGIC=70
			RESIST_DECEIT_MAGIC=75
			RESIST_HISTORY_MAGIC=75
			RESIST_LIFE_AND_DEATH_MAGIC=75
			RESIST_NATURE_MAGIC=70
		[/skills]
	[/creature]
	[creature]
		name="Negative Energy of Hornaxx"
		portrait="/portraits/hornaxx.bmp"
		level=30
		hp=12
		mp=12
		model="/models/md3/yuri"
		skin="lilith"
		rareness=6
		speed=6
		armor=10
		scale=3
		statemod=2079
		npc="true"
		inventory="Greataxe,Full face helmet,Steel Shield,Heavy field plate"
		[skills]
			RESIST_AWARENESS_MAGIC=75
			RESIST_CONFRONTATION_MAGIC=70
			RESIST_DECEIT_MAGIC=75
			RESIST_HISTORY_MAGIC=75
			RESIST_LIFE_AND_DEATH_MAGIC=75
			RESIST_NATURE_MAGIC=70
		[/skills]
	[/creature]
	[creature]
		name="Mothrazu"
		portrait="/portraits/mothrazu.bmp"
		level=20
		hp=10
		mp=15
		model="/models/npc/alita"
		skin="alita.bmp"
		rareness=9
		speed=6
		armor=10
		scale=1.7
		npc="true"
		inventory="Scythe of Milmoril,Embroidered Guard Gloves,Horned helmet,Padded Robes"
		spells="Cursed ways,Gust of wind,Divine healing touch,Blast of Fury"
		[skills]
			RESIST_AWARENESS_MAGIC=85
			RESIST_CONFRONTATION_MAGIC=50
			RESIST_DECEIT_MAGIC=55
			RESIST_HISTORY_MAGIC=75
			RESIST_LIFE_AND_DEATH_MAGIC=50
			RESIST_NATURE_MAGIC=100
		[/skills]
	[/creature]
	[creature]
		name="Mothrazu Pain Incarnate"
		level=20
		hp=10
		mp=15
		model="/models/md3/area51"
		skin="purple"
		rareness=9
		speed=6
		armor=10
		scale=3
		inventory="Scythe of Milmoril,Embroidered Guard Gloves,Horned helmet,Padded Robes"
		spells="Cursed ways,Gust of wind,Divine healing touch,Blast of Fury"
		[skills]
			RESIST_AWARENESS_MAGIC=85
			RESIST_CONFRONTATION_MAGIC=50
			RESIST_DECEIT_MAGIC=55
			RESIST_HISTORY_MAGIC=75
			RESIST_LIFE_AND_DEATH_MAGIC=50
			RESIST_NATURE_MAGIC=100
		[/skills]
	[/creature]
[/creatures]

