[player]
	# Character portraits
	[portraits]
		[portrait]
			image=/portraits/m6.png
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m7.png
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m8.png
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m9.png
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m10.png
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/m11.png
			sex=M
		[/portrait]
		[portrait]
			image=/portraits/w6.png
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w1.png
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w12.png
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w14.png
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w15.png
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w16.png
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/w17.png
			sex=F
		[/portrait]
		[portrait]
			image=/portraits/girl.png
			sex=F
		[/portrait]		
		[portrait]
			image=/portraits/death.png
		[/portrait]
	[/portraits]
	
	# Character models
	# Note: add new models at the end of the list, 
	# so existing save-games aren't disturbed.
	#
	# Models can be either md2 or md3. Md2's skins end in .bmp
	# md3's skins are a postfix to the head_<postfix>.bmp, etc. files
	[models]
		[model]
			id=blade
			path=/models/character/blade
			skin=blade.bmp
			scale=2
			sex=M
		[/model]
		[model]
			id=knight
			path=/models/character/pknight
			skin=knight.bmp
			scale=1.5
			sex=M
		[/model]
		[model,knight]
			skin=evil.bmp
		[/model]
		[model,knight]
			skin=ctf_b.bmp
		[/model]
		[model,knight]
			skin=ctf_r.bmp
		[/model]
		[model]
			id=darkness
			path=/models/character/darkness
			skin=estacado.bmp
			scale=1.5
			sex=M
		[/model]
		[model,darkness]
			skin=ctf_r.bmp
		[/model]
		[model]
			id=shinju
			path=/models/character/shinju
			skin=shinju.bmp
			scale=2
			sex=F
		[/model]
		[model,shinju]
			skin=shinju_black.bmp
		[/model]
		[model,shinju]
			skin=sunghi_blackhair.bmp
		[/model]
		[model,shinju]
			skin=sunghi_redhair.bmp
		[/model]
		[model]
			id=sydney
			path=/models/character/sydney
			skin=sydney.bmp
			scale=1.7
			sex=F
		[/model]
		[model,sydney]
			skin=ctf_b.bmp
		[/model]
		[model,sydney]
			skin=ctf_r.bmp
		[/model]
		[model]
			id=yohko
			path=/models/character/yohko
			skin=Yohko.bmp
			scale=1.7
			sex=F
		[/model]
		[model,yohko]
			skin=ctf_b.bmp
		[/model]
		
		# this is an md3 model (skin doesn't end in .bmp)
		[model]
			path=/models/character/gladius
			skin=default
			scale=1.5
			sex=M
		[/model]
	[/models]
[/player_model]

