[ui]

	# Where are the cursor files?
	[cursor]
		path="/textures/cursor"
		width=40
		height=40
	[/cursor]
	
	# The fonts used by the ui
	[fonts]
		[normal]
			[locale]
				locale="all"
				id="normal"
				path="fonts/Vera.ttf"
				size=10
				style=1
				yoffset=-12
				shadowX=2
				shadowY=2
			[/locale]
			[locale,normal]
				locale="pl_PL"
				path="fonts/GentiumAlt.ttf"
			[/locale]
		[/normal]
		[ui]
			[locale]
				locale="all"
				id="normal"
				path="fonts/sherwood/SHERWOOD.TTF"
				size=12
				yoffset=-12
			[/locale]
		[/ui]
		[mono]
			[locale]
				locale="all"
				id="normal"
				path="fonts/VeraMono.ttf"
				size=10
				yoffset=-12
			[/locale]
		[/mono]
		[large]
			[locale]
				locale="all"
				id="normal"
				path="fonts/GentiumArchaic.ttf"
				size=32
				yoffset=-32
			[/locale]
		[/large]
	[/fonts]
	
	# ui themes
	#
	# These are ugly but I didn't feel like rewriting the code handling these...
	# Also they're very long when expanded.
	#
	# Format: 
	# Elements have: texture,r,g,b,a,line_width,north_texture,s,e,w,nw,ne,sw,se
	# Colors have: r,g,b,a
	#
	[themes]
		[theme]
			id="base_theme"
			name="old_default"
			window_background="gui/window,1,1,1,0.9,1"
			window_top="darkuibutton,1,1,1,0.9,1"
			window_border="none,0.3,0.3,0.3,1,1"
			window_title="1,1,1,1"
			window_text="0.75,0.75,0.75,1"
			button_background="gui/button,1,1,1,1,2,1,1,darkuinorth,darkuisouth,darkuieast,darkuiwest"
			button_selection="buttonsel,1,1,1,1,2,1,1,darkuinorthsel,darkuisouthsel,darkuieastsel,darkuiwestsel"
			button_highlight="highlight,0.4,0.4,0.65,1,1"
			button_border="none,0.3,0.3,0.3,1,1"
			button_text="0.75,1,1,1"
			button_selection_text="1,1,0.75,1"
			list_background="none,1,0.75,0.45,1,1"
			input_background="none,0.15,0.15,0.15,1,1"
			input_text="1,1,1,1"
			selection_background="none,0.3,0.05,0.05,1,1"
			selection_text="1,1,1,1"
			selected_border="none,0.45,0.3,0.3,1,1"
			selected_character_border="none,1,0.69,0.35,1,1"
			textured_window_border="none,1,1,1,1,1,1,1,gui/n,gui/s,gui/e,gui/w,gui/nw,gui/ne,gui/sw,gui/se"
		[/theme]
		[theme,base_theme]		
			name="wood"
			window_background="gui-wood,1,1,1,1,1"
			window_top="none,1,1,1,1,1"
			textured_window_border="none,1,1,1,1,1"
		[/theme]
		[theme,base_theme]
			name="steel"
			window_background="gui-steel/window,1,1,1,0.9,1,0,0"
			textured_window_border="none,1,1,1,1,1,1,1,gui-steel/n,gui-steel/s,gui-steel/e,gui-steel/w,gui-steel/nw,gui-steel/ne,gui-steel/sw,gui-steel/se"
		[/theme]
		[theme,base_theme]
			name="default"
			window_background="gui-blue/window,1,1,1,1,0,0,0"
			window_top="darkuibutton,1,1,1,1,1"
			button_background="gui-blue/button,1,1,1,1,2,1,1,darkuinorth,darkuisouth,darkuieast,darkuiwest"
			selected_border="none,0.3,0.45,0.3,1,1"
			selection_background="none,0.15,0.3,0.15,0.4,1"
		[/theme]
	[/themes]
	
	# equipped inventory picture holes (x,y,w,h)
	[inventory]
		HEAD="80,8,67,67"
		NECK="257,8,34,34"
		BACK="8,8,67,67"
		CHEST="80,74,67,100"
		LEFT_HAND="8,74,67,166"
		RIGHT_HAND="152,74,67,166"
		BELT="257,272,34,34"
		LEGS="80,173,67,67"
		FEET="80,239,67,67"
		RING1="8,239,34,34"
		RING2="41,272,34,34"
		RING3="185,239,34,34"
		RING4="152,272,34,34"
		WEAPON_RANGED="224,74,67,166"
		GLOVE="152,8,67,67"
	[/inventory]
	
	# named textures
	[texture]
		name="equip"
		value="/textures/inventory/equip.png"
	[/texture]
	[texture]
		name="scroll"
		value="/textures/inventory/scroll.bmp"
	[/texture]
	[texture]
		name="inven"
		value="/textures/inventory/inven.png"
	[/texture]
	[texture]
		name="portrait"
		value="/textures/inventory/portrait.png"
	[/texture]
	[texture]
		name="bar"
		value="/textures/inventory/bar.bmp"
	[/texture]
	
	[texture]
		name="use"
		value="/textures/inventory/use.bmp"
	[/texture]
	[texture]
		name="transcribe"
		value="/textures/inventory/transcribe.bmp"
	[/texture]
	[texture]
		name="enchant"
		value="/textures/inventory/enchant.bmp"
	[/texture]
	[texture]
		name="info"
		value="/textures/inventory/info.bmp"
	[/texture]
	[texture]
		name="store"
		value="/textures/inventory/store.bmp"
	[/texture]
	[texture]
		name="prev"
		value="/textures/inventory/prev.bmp"
	[/texture]
	[texture]
		name="next"
		value="/textures/inventory/next.bmp"
	[/texture]
	[texture]
		name="stats"
		value="/textures/inventory/stats.bmp"
	[/texture]
	[texture]
		name="skills"
		value="/textures/inventory/skills.bmp"
	[/texture]
	[texture]
		name="up"
		value="/textures/inventory/up.bmp"
	[/texture]
	[texture]
		name="down"
		value="/textures/inventory/down.bmp"
	[/texture]
	[texture]
		name="applySkillMods"
		value="/textures/inventory/applyMods.bmp"
	[/texture]
	[texture]
		name="stateMods"
		value="/textures/inventory/statemods.bmp"
	[/texture]
	[texture]
		name="equipButton"
		value="/textures/inventory/equipButton.bmp"
	[/texture]
	[texture]
		name="cast"
		value="/textures/inventory/cast.bmp"
	[/texture]	
	[texture]
		name="spellsButton"
		value="/textures/inventory/spellbook.bmp"
	[/texture]
	[texture]
		name="capabilitiesButton"
		value="/textures/inventory/capabilities.bmp"
	[/texture]
	[texture]
		name="pool"
		value="/textures/inventory/money.bmp"
	[/texture]
	
	[texture]
		name="nature"
		value="/textures/inventory/nature.bmp"
	[/texture]
	[texture]
		name="divine"
		value="/textures/inventory/divine.bmp"
	[/texture]
	[texture]
		name="life"
		value="/textures/inventory/life.bmp"
	[/texture]
	[texture]
		name="history"
		value="/textures/inventory/history.bmp"
	[/texture]
	[texture]
		name="tricks"
		value="/textures/inventory/tricks.bmp"
	[/texture]
	[texture]
		name="confrontation"
		value="/textures/inventory/confrontation.bmp"
	[/texture]
	[texture]
		name="missionButton"
		value="/textures/inventory/missionButton.bmp"
	[/texture]
	[texture]
		name="nobody"
		value="/portraits/nobody.bmp"
	[/texture]
	[texture]
		name="grass"
		value="/themes/outdoor/grass.bmp"
	[/texture]
	[texture]
		name="grass1"
		value="/themes/outdoor/grass1.bmp"
	[/texture]
	[texture]
		name="grass2"
		value="/themes/outdoor/grass2.bmp"
	[/texture]
	[texture]
		name="grass3"
		value="/themes/outdoor/grass3.bmp"
	[/texture]
	[texture]
		name="grass4"
		value="/themes/outdoor/grass4.bmp"
	[/texture]
	[texture]
		name="outdoors_shadow"
		value="/textures/shadow.bmp"
		grayscale="true"
	[/texture]
	[texture]
		name="outdoors_shadow_tree"
		value="/textures/shadow-tree.bmp"
		grayscale="true"
	[/texture]
	[texture]
		name="water"
		value="/cave/default/water.bmp"
	[/texture]	
	[texture]
		name="path"
		value="/textures/path.bmp"
	[/texture]	
	[texture]
		name="bling"
		value="/textures/bling.bmp"
	[/texture]
	[texture]
		name="flame"
		value="/textures/flame.bmp"
	[/texture]
	[texture]
		name="trail1"
		value="/textures/outdoors/trail1.png"
		outdoors="true"
		width=4
		height=4
	[/texture]
	[texture]
		name="trail2"
		value="/textures/outdoors/trail2.png"
		outdoors="true"
		width=4
		height=4
	[/texture]
	[texture]
		name="trail3"
		value="/textures/outdoors/trail3.png"
		outdoors="true"
		width=4
		height=4
	[/texture]
	[texture]
		name="street"
		value="/themes/outdoor/street.bmp"
		outdoors="true"
		width=16
		height=16
	[/texture]
	[texture]
		name="street_vert"
		value="/themes/outdoor/street2.bmp"
		outdoors="true"
		width=16
		height=16
	[/texture]
	[texture]
		name="street_cross"
		value="/themes/outdoor/street3.bmp"
		outdoors="true"
		width=16
		height=16
	[/texture]
[/ui]

