[ui]

	# Where are the cursor files?
	[cursor]
		path="/textures/cursor"
		width=40
		height=40
	[/cursor]

	# The slides for the loading screens.
	[slides]
		path="/textures/slides"
		prefix="slide"
		count=8
	[/slides]
	
	# The fonts used by the ui
	[fonts]
		[normal]
			[locale]
				locale="all"
				id="normal"
				path="fonts/DejaVuLGCSans.ttf"
				size=10
				style=1
				yoffset=-12
				shadowX=2
				shadowY=2
			[/locale]
			[locale,normal]
				locale="zh_CN"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="zh_TW"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="ja_JP"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="ko_KR"
				path="fonts/fireflysung.ttf"
			[/locale]
		[/normal]
		[ui]
			[locale]
				locale="all"
				id="normal"
				path="fonts/Essays1743.ttf"
				size=12
				yoffset=-15
			[/locale]
			[locale,normal]
				locale="ru_RU"
				path="fonts/GentiumAlt.ttf"
			[/locale]
			[locale,normal]
				locale="el_GR"
				path="fonts/GentiumAlt.ttf"
			[/locale]
			[locale,normal]
				locale="zh_CN"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="zh_TW"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="ja_JP"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="ko_KR"
				path="fonts/fireflysung.ttf"
			[/locale]
		[/ui]
		[mono]
			[locale]
				locale="all"
				id="normal"
				path="fonts/DejaVuLGCSansMono.ttf"
				size=10
				yoffset=-12
			[/locale]
			[locale,normal]
				locale="zh_CN"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="zh_TW"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="ja_JP"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="ko_KR"
				path="fonts/fireflysung.ttf"
			[/locale]
		[/mono]
		[large]
			[locale]
				locale="all"
				id="normal"
				path="fonts/GentiumArchaic.ttf"
				size=32
				yoffset=-32
			[/locale]
			[locale,normal]
				locale="zh_CN"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="zh_TW"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="ja_JP"
				path="fonts/fireflysung.ttf"
			[/locale]
			[locale,normal]
				locale="ko_KR"
				path="fonts/fireflysung.ttf"
			[/locale]
		[/large]
	[/fonts]
	
	# ui themes
	#
	# These are ugly but I didn't feel like rewriting the code handling these...
	# Also they're very long when expanded.
	#
	# Format: 
	# Elements have: texture,r,g,b,a,line_width,north_texture,s,e,w,nw,ne,sw,se
	# Colors have: r,g,b,a
	#
	[themes]
		[theme]
			id="base_theme"
			name="old_default"
			window_background="gui/window,1,1,1,0.9,1"
			window_top="darkuibutton,1,1,1,0.9,1"
			window_border="none,0.3,0.3,0.3,1,1"
			window_title="1,1,1,1"
			window_text="0.75,0.75,0.75,1"
			button_background="gui/button,1,1,1,1,2,1,1,darkuinorth,darkuisouth,darkuieast,darkuiwest"
			button_selection="buttonsel,1,1,1,1,2,1,1,darkuinorthsel,darkuisouthsel,darkuieastsel,darkuiwestsel"
			button_highlight="highlight,0.4,0.4,0.65,1,1"
			button_border="none,0.3,0.3,0.3,1,1"
			button_text="0.75,1,1,1"
			button_selection_text="1,1,0.75,1"
			list_background="none,1,0.75,0.45,1,1"
			input_background="none,0.15,0.15,0.15,1,1"
			input_text="1,1,1,1"
			selection_background="none,0.3,0.05,0.05,1,1"
			selection_text="1,1,1,1"
			selected_border="none,0.45,0.3,0.3,1,1"
			selected_character_border="none,1,0.69,0.35,1,1"
			textured_window_border="none,1,1,1,1,1,1,1,gui/n,gui/s,gui/e,gui/w,gui/nw,gui/ne,gui/sw,gui/se"
		[/theme]
		[theme,base_theme]		
			name="wood"
			window_background="gui-wood,1,1,1,1,1"
			window_top="none,1,1,1,1,1"
			textured_window_border="none,1,1,1,1,1"
		[/theme]
		[theme,base_theme]
			name="steel"
			window_background="gui-steel/window,1,1,1,0.9,1,0,0"
			textured_window_border="none,1,1,1,1,1,1,1,gui-steel/n,gui-steel/s,gui-steel/e,gui-steel/w,gui-steel/nw,gui-steel/ne,gui-steel/sw,gui-steel/se"
		[/theme]
		[theme,base_theme]
			name="default"
			window_background="gui-blue/window,1,1,1,1,0,0,0"
			window_top="darkuibutton,1,1,1,1,1"
			button_background="gui-blue/button,1,1,1,1,2,1,1,darkuinorth,darkuisouth,darkuieast,darkuiwest"
			selected_border="none,0.3,0.45,0.3,1,1"
			selection_background="none,0.15,0.3,0.15,0.4,1"
		[/theme]
	[/themes]
	
	# equipped inventory picture holes (x,y,w,h)
	[inventory]
		HEAD="80,8,67,67"
		NECK="257,8,34,34"
		BACK="8,8,67,67"
		CHEST="80,74,67,100"
		LEFT_HAND="8,74,67,166"
		RIGHT_HAND="152,74,67,166"
		BELT="257,272,34,34"
		LEGS="80,173,67,67"
		FEET="80,239,67,67"
		RING1="8,239,34,34"
		RING2="41,272,34,34"
		RING3="185,239,34,34"
		RING4="152,272,34,34"
		WEAPON_RANGED="224,74,67,166"
		GLOVE="152,8,67,67"
	[/inventory]
	
	# named textures
	[texture]
		name="equip"
		value="/textures/inventory/equip.png"
	[/texture]
	[texture]
		name="scroll"
		value="/textures/inventory/scroll.png"
	[/texture]
	[texture]
		name="inven"
		value="/textures/inventory/inven.png"
	[/texture]
	[texture]
		name="portrait"
		value="/textures/inventory/portrait.png"
	[/texture]
	[texture]
		name="bar"
		value="/textures/inventory/bar.png"
	[/texture]
	
	[texture]
		name="use"
		value="/textures/inventory/use.png"
	[/texture]
	[texture]
		name="transcribe"
		value="/textures/inventory/transcribe.png"
	[/texture]
	[texture]
		name="enchant"
		value="/textures/inventory/enchant.png"
	[/texture]
	[texture]
		name="info"
		value="/textures/inventory/info.png"
	[/texture]
	[texture]
		name="store"
		value="/textures/inventory/store.png"
	[/texture]
	[texture]
		name="prev"
		value="/textures/inventory/prev.png"
	[/texture]
	[texture]
		name="next"
		value="/textures/inventory/next.png"
	[/texture]
	[texture]
		name="stats"
		value="/textures/inventory/stats.png"
	[/texture]
	[texture]
		name="skills"
		value="/textures/inventory/skills.png"
	[/texture]
	[texture]
		name="up"
		value="/textures/inventory/up.png"
	[/texture]
	[texture]
		name="down"
		value="/textures/inventory/down.png"
	[/texture]
	[texture]
		name="applySkillMods"
		value="/textures/inventory/applyMods.png"
	[/texture]
	[texture]
		name="stateMods"
		value="/textures/inventory/statemods.png"
	[/texture]
	[texture]
		name="equipButton"
		value="/textures/inventory/equipButton.png"
	[/texture]
	[texture]
		name="cast"
		value="/textures/inventory/cast.png"
	[/texture]	
	[texture]
		name="spellsButton"
		value="/textures/inventory/spellbook.png"
	[/texture]
	[texture]
		name="capabilitiesButton"
		value="/textures/inventory/capabilities.png"
	[/texture]
	[texture]
		name="pool"
		value="/textures/inventory/money.png"
	[/texture]
	
	[texture]
		name="nature"
		value="/textures/inventory/nature.png"
	[/texture]
	[texture]
		name="divine"
		value="/textures/inventory/divine.png"
	[/texture]
	[texture]
		name="life"
		value="/textures/inventory/life.png"
	[/texture]
	[texture]
		name="history"
		value="/textures/inventory/history.png"
	[/texture]
	[texture]
		name="tricks"
		value="/textures/inventory/tricks.png"
	[/texture]
	[texture]
		name="confrontation"
		value="/textures/inventory/confrontation.png"
	[/texture]
	[texture]
		name="missionButton"
		value="/textures/inventory/missionButton.png"
	[/texture]
	[texture]
		name="nobody"
		value="/portraits/nobody.png"
	[/texture]
	[texture]
		name="outdoors_shadow"
		value="/textures/shadow.png"
		grayscale="true"
	[/texture]
	[texture]
		name="outdoors_shadow_tree"
		value="/textures/shadow-tree.png"
		grayscale="true"
	[/texture]
	[texture]
		name="path"
		value="/textures/path.png"
	[/texture]	
	[texture]
		name="bling"
		value="/textures/bling.png"
	[/texture]
	[texture]
		name="flame"
		value="/textures/flame.png"
	[/texture]
	[texture]
		name="conv"
		value="/portraits/conv.png"
	[/texture]
	[texture]
		name="conv_filter"
		value="/portraits/conv_filter.png"
	[/texture]
	[texture]
		name="menu"
		value="/textures/menu.png"
	[/texture]	
	[texture]
		name="scourge"
		value="/textures/scourge.png"
	[/texture]	
[/ui]

