[ui]

	# Where are the cursor files?
	[cursor]
		path="/textures/cursor"
		width=40
		height=40
	[/cursor]
	
	# The fonts used by the ui
	[fonts]
		[normal]
			path="fonts/Vera.ttf"
			size=10
			style=1
			yoffset=-12
			shadowX=2
			shadowY=2
		[/normal]
		[ui]
			path="fonts/sherwood/SHERWOOD.TTF"
			size=12
			yoffset=-12
		[/ui]
		[mono]
			path="fonts/VeraMono.ttf"
			size=10
			yoffset=-12
		[/mono]
		[large]
			path="fonts/vinque/vinque.ttf"
			size=24
			yoffset=-24
		[/large]
	[/fonts]
	
	# ui themes
	#
	# These are ugly but I didn't feel like rewriting the code handling these...
	# Also they're very long when expanded.
	#
	# Format: 
	# Elements have: texture,r,g,b,a,line_width,north_texture,s,e,w,nw,ne,sw,se
	# Colors have: r,g,b,a
	#
	[themes]
		[theme]
			id="default_theme"
			name="default"
			window_background="gui/window,1,1,1,0.9,1"
			window_top="darkuibutton,1,1,1,0.9,1"
			window_border="none,0.3,0.3,0.3,1,1"
			window_title="1,1,1,1"
			window_text="0.75,0.75,0.75,1"
			button_background="gui/button,1,1,1,1,2,darkuinorth,darkuisouth,darkuieast,darkuiwest"
			button_selection="buttonsel,1,1,1,1,2,darkuinorthsel,darkuisouthsel,darkuieastsel,darkuiwestsel"
			button_highlight="highlight,0.4,0.4,0.65,1,1"
			button_border="none,0.3,0.3,0.3,1,1"
			button_text="0.75,1,1,1"
			button_selection_text="1,1,0.75,1"
			list_background="none,1,0.75,0.45,1,1"
			input_background="none,0.15,0.15,0.15,1,1"
			input_text="1,1,1,1"
			selection_background="none,0.3,0.05,0.05,1,1"
			selection_text="1,1,1,1"
			selected_border="none,0.45,0.3,0.3,1,1"
			selected_character_border="none,1,0.69,0.35,1,1"
			textured_window_border="none,1,1,1,1,1,gui/n,gui/s,gui/e,gui/w,gui/nw,gui/ne,gui/sw,gui/se"
		[/theme]
		[theme,default_theme]		
			name="wood"
			window_background="gui-wood,1,1,1,1,1"
			window_top="none,1,1,1,1,1"
			textured_window_border="none,1,1,1,1,1"
		[/theme]
		[theme,default_theme]
			name="steel"
			textured_window_border="none,1,1,1,1,1,gui-steel/n,gui-steel/s,gui-steel/e,gui-steel/w,gui-steel/nw,gui-steel/ne,gui-steel/sw,gui-steel/se"
		[/theme]
	[/themes]
	
	# equipped inventory picture holes (x,y,w,h)
	[inventory]
		HEAD="103,8,50,50"
		NECK="65,28,30,30"
		BACK="11,172,50,100"
		CHEST="81,65,100,100"
		LEFT_HAND="11,65,50,100"
		RIGHT_HAND="199,65,50,100"
		BELT="105,169,50,25"
		LEGS="81,198,100,100"
		FEET="103,305,50,50"
		RING1="7,320,30,30"
		RING2="45,320,30,30"
		RING3="180,320,30,30"
		RING4="218,320,30,30"
		WEAPON_RANGED="199,172,50,100"
		GLOVE="162,28,30,30"
	[/inventory]
	
	# named textures
	[texture]
		name="equip"
		value="/textures/inventory/equip.bmp"
	[/texture]
	[texture]
		name="inven"
		value="/textures/inventory/inven.bmp"
	[/texture]
[/ui]

